\hypertarget{_mesh_builder_8cpp}{\section{Mesh\+Builder.\+cpp File Reference}
\label{_mesh_builder_8cpp}\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
}


\hyperlink{_mesh_builder_8cpp}{Mesh\+Builder.\+cpp} is used to create the V\+B\+O and I\+B\+O of all primitive shapes.  


{\ttfamily \#include \char`\"{}Mesh\+Builder.\+h\char`\"{}}\\*
{\ttfamily \#include $<$G\+L\textbackslash{}glew.\+h$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Vertex.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}My\+Math.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{_mesh_builder_8cpp_a42b85724173510abff8489cfe7806c3f}{sphere\+X} (float phi, float theta)
\begin{DoxyCompactList}\small\item\em Calculate the x coordinate of the sphere then return the value back to Generate\+Sphere. \end{DoxyCompactList}\item 
float \hyperlink{_mesh_builder_8cpp_aca2515071d8156673cfaa4b54ae0a558}{sphere\+Y} (float phi, float theta)
\begin{DoxyCompactList}\small\item\em Calculate the y coordinate of the sphere then return the value back to Generate\+Sphere. \end{DoxyCompactList}\item 
float \hyperlink{_mesh_builder_8cpp_ad611a1f30697cb26b310c16a493d8c4f}{sphere\+Z} (float phi, float theta)
\begin{DoxyCompactList}\small\item\em Calculate the z coordinate of the sphere then return the value back to Generate\+Sphere. \end{DoxyCompactList}\item 
float \hyperlink{_mesh_builder_8cpp_a24fc248c98b03e00ffe134f22b9bd16c}{Cylinder\+X} (float theta)
\begin{DoxyCompactList}\small\item\em Calculate calculate radian of theta for the x axis before returning it to Generate\+Cylinder. \end{DoxyCompactList}\item 
float \hyperlink{_mesh_builder_8cpp_a53f49c180979818c704feab0d772ccc0}{Cylinder\+Z} (float theta)
\begin{DoxyCompactList}\small\item\em Calculate calculate radian of theta for the z axis before returning it to Generate\+Cylinder. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{_mesh_builder_8cpp}{Mesh\+Builder.\+cpp} is used to create the V\+B\+O and I\+B\+O of all primitive shapes. 

\begin{DoxyAuthor}{Author}
Ong Swee Seng 
\end{DoxyAuthor}


\subsection{Function Documentation}
\hypertarget{_mesh_builder_8cpp_a24fc248c98b03e00ffe134f22b9bd16c}{\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}!Cylinder\+X@{Cylinder\+X}}
\index{Cylinder\+X@{Cylinder\+X}!Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
\subsubsection[{Cylinder\+X}]{\setlength{\rightskip}{0pt plus 5cm}float Cylinder\+X (
\begin{DoxyParamCaption}
\item[{float}]{theta}
\end{DoxyParamCaption}
)}}\label{_mesh_builder_8cpp_a24fc248c98b03e00ffe134f22b9bd16c}


Calculate calculate radian of theta for the x axis before returning it to Generate\+Cylinder. 


\begin{DoxyParams}{Parameters}
{\em theta} & -\/ value of theta\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
x coordinates back to Generate\+Cylinder 
\end{DoxyReturn}
\hypertarget{_mesh_builder_8cpp_a53f49c180979818c704feab0d772ccc0}{\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}!Cylinder\+Z@{Cylinder\+Z}}
\index{Cylinder\+Z@{Cylinder\+Z}!Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
\subsubsection[{Cylinder\+Z}]{\setlength{\rightskip}{0pt plus 5cm}float Cylinder\+Z (
\begin{DoxyParamCaption}
\item[{float}]{theta}
\end{DoxyParamCaption}
)}}\label{_mesh_builder_8cpp_a53f49c180979818c704feab0d772ccc0}


Calculate calculate radian of theta for the z axis before returning it to Generate\+Cylinder. 


\begin{DoxyParams}{Parameters}
{\em theta} & -\/ value of theta\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
z coordinates back to Generate\+Cylinder 
\end{DoxyReturn}
\hypertarget{_mesh_builder_8cpp_a42b85724173510abff8489cfe7806c3f}{\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}!sphere\+X@{sphere\+X}}
\index{sphere\+X@{sphere\+X}!Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
\subsubsection[{sphere\+X}]{\setlength{\rightskip}{0pt plus 5cm}float sphere\+X (
\begin{DoxyParamCaption}
\item[{float}]{phi, }
\item[{float}]{theta}
\end{DoxyParamCaption}
)}}\label{_mesh_builder_8cpp_a42b85724173510abff8489cfe7806c3f}


Calculate the x coordinate of the sphere then return the value back to Generate\+Sphere. 


\begin{DoxyParams}{Parameters}
{\em theta} & -\/ value of theta \\
\hline
{\em phi} & -\/ value of phi\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
x coordinates back to Generate\+Sphere 
\end{DoxyReturn}
\hypertarget{_mesh_builder_8cpp_aca2515071d8156673cfaa4b54ae0a558}{\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}!sphere\+Y@{sphere\+Y}}
\index{sphere\+Y@{sphere\+Y}!Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
\subsubsection[{sphere\+Y}]{\setlength{\rightskip}{0pt plus 5cm}float sphere\+Y (
\begin{DoxyParamCaption}
\item[{float}]{phi, }
\item[{float}]{theta}
\end{DoxyParamCaption}
)}}\label{_mesh_builder_8cpp_aca2515071d8156673cfaa4b54ae0a558}


Calculate the y coordinate of the sphere then return the value back to Generate\+Sphere. 


\begin{DoxyParams}{Parameters}
{\em theta} & -\/ value of theta \\
\hline
{\em phi} & -\/ value of phi\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
y coordinates back to Generate\+Sphere 
\end{DoxyReturn}
\hypertarget{_mesh_builder_8cpp_ad611a1f30697cb26b310c16a493d8c4f}{\index{Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}!sphere\+Z@{sphere\+Z}}
\index{sphere\+Z@{sphere\+Z}!Mesh\+Builder.\+cpp@{Mesh\+Builder.\+cpp}}
\subsubsection[{sphere\+Z}]{\setlength{\rightskip}{0pt plus 5cm}float sphere\+Z (
\begin{DoxyParamCaption}
\item[{float}]{phi, }
\item[{float}]{theta}
\end{DoxyParamCaption}
)}}\label{_mesh_builder_8cpp_ad611a1f30697cb26b310c16a493d8c4f}


Calculate the z coordinate of the sphere then return the value back to Generate\+Sphere. 


\begin{DoxyParams}{Parameters}
{\em theta} & -\/ value of theta \\
\hline
{\em phi} & -\/ value of phi\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
z coordinates back to Generate\+Sphere 
\end{DoxyReturn}
