\hypertarget{_scene_light_8cpp}{\section{Scene\+Light.\+cpp File Reference}
\label{_scene_light_8cpp}\index{Scene\+Light.\+cpp@{Scene\+Light.\+cpp}}
}


\hyperlink{_mesh_builder_8h_source}{Mesh\+Builder.\+h} is used to set the function prototype for different shapes.  


{\ttfamily \#include \char`\"{}Scene\+Light.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\+L\textbackslash{}glew.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shader.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mtx44.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Utility.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Application.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Mesh\+Builder.\+h\char`\"{}}\\*


\subsection{Detailed Description}
\hyperlink{_mesh_builder_8h_source}{Mesh\+Builder.\+h} is used to set the function prototype for different shapes. 

\hyperlink{_scene_light_8cpp}{Scene\+Light.\+cpp} is used to set, render and update geometries with parameters.

\begin{DoxyAuthor}{Author}
Ong Swee Seng 
\end{DoxyAuthor}
