\hypertarget{class_scene5}{\section{Scene5 Class Reference}
\label{class_scene5}\index{Scene5@{Scene5}}
}
Inheritance diagram for Scene5\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene5}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene5_a3005bc4ce693f3bd956e2e5bc0a3e2eb}{virtual void {\bfseries Init} ()}\label{class_scene5_a3005bc4ce693f3bd956e2e5bc0a3e2eb}

\item 
\hypertarget{class_scene5_aed582dc4f5c2fee3d6f8937a51bf496d}{virtual void {\bfseries Update} (double dt)}\label{class_scene5_aed582dc4f5c2fee3d6f8937a51bf496d}

\item 
\hypertarget{class_scene5_af3869e6d4fd6c1be91e20642ae41f5a5}{virtual void {\bfseries Render} ()}\label{class_scene5_af3869e6d4fd6c1be91e20642ae41f5a5}

\item 
\hypertarget{class_scene5_a093e65758de039397dcb876a78fa199c}{virtual void {\bfseries Exit} ()}\label{class_scene5_a093e65758de039397dcb876a78fa199c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene5.\+h\item 
Scene5.\+cpp\end{DoxyCompactItemize}
