\hypertarget{class_scene4}{\section{Scene4 Class Reference}
\label{class_scene4}\index{Scene4@{Scene4}}
}
Inheritance diagram for Scene4\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene4}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene4_a3df44b08162c976706aa49ceef9e9f1a}{virtual void {\bfseries Init} ()}\label{class_scene4_a3df44b08162c976706aa49ceef9e9f1a}

\item 
\hypertarget{class_scene4_abfad5f484a4cc6e8a4b58c149e9ade21}{virtual void {\bfseries Update} (double dt)}\label{class_scene4_abfad5f484a4cc6e8a4b58c149e9ade21}

\item 
\hypertarget{class_scene4_aedb8a31e5bde1b6ad9d8127a0ac393da}{virtual void {\bfseries Render} ()}\label{class_scene4_aedb8a31e5bde1b6ad9d8127a0ac393da}

\item 
\hypertarget{class_scene4_a06cde399a3cda7d85d69773eb16237a9}{virtual void {\bfseries Exit} ()}\label{class_scene4_a06cde399a3cda7d85d69773eb16237a9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene4.\+h\item 
Scene4.\+cpp\end{DoxyCompactItemize}
