\hypertarget{class_scene_light2}{\section{Scene\+Light2 Class Reference}
\label{class_scene_light2}\index{Scene\+Light2@{Scene\+Light2}}
}
Inheritance diagram for Scene\+Light2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene_light2}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene_light2_acf5ae067a5c4e6b1b212711e12bac1fd}{virtual void {\bfseries Init} ()}\label{class_scene_light2_acf5ae067a5c4e6b1b212711e12bac1fd}

\item 
\hypertarget{class_scene_light2_ae16bbb986e282708b8d867af762f5503}{virtual void {\bfseries Update} (double dt)}\label{class_scene_light2_ae16bbb986e282708b8d867af762f5503}

\item 
\hypertarget{class_scene_light2_a83a2f8226d9ba88e310291f93675bd81}{virtual void {\bfseries Render} ()}\label{class_scene_light2_a83a2f8226d9ba88e310291f93675bd81}

\item 
\hypertarget{class_scene_light2_a4ac35a541882e7c6a4fb58d377e5860d}{virtual void {\bfseries Exit} ()}\label{class_scene_light2_a4ac35a541882e7c6a4fb58d377e5860d}

\item 
\hypertarget{class_scene_light2_a01a8319e888edf26b7657224d2be426c}{void {\bfseries Render\+Body} ()}\label{class_scene_light2_a01a8319e888edf26b7657224d2be426c}

\item 
\hypertarget{class_scene_light2_aeac4f5e4c09818913af9b5e919b4bdd9}{void {\bfseries Render\+Limb} ()}\label{class_scene_light2_aeac4f5e4c09818913af9b5e919b4bdd9}

\item 
\hypertarget{class_scene_light2_ae69b3a73e15b83537879f3a8c4c79797}{void {\bfseries Render\+Robot} ()}\label{class_scene_light2_ae69b3a73e15b83537879f3a8c4c79797}

\item 
\hypertarget{class_scene_light2_ad028e3d047091e6a3a0c02d93bd9d7e5}{void {\bfseries Pikachu\+Left\+Ears} ()}\label{class_scene_light2_ad028e3d047091e6a3a0c02d93bd9d7e5}

\item 
\hypertarget{class_scene_light2_a567f78942a2f0b385cd4ea1a72fefa86}{void {\bfseries Pikachu\+Right\+Ears} ()}\label{class_scene_light2_a567f78942a2f0b385cd4ea1a72fefa86}

\item 
\hypertarget{class_scene_light2_a9e89035ce2a6cd3e3a054adf67a794b1}{void {\bfseries Pikachu\+Head} ()}\label{class_scene_light2_a9e89035ce2a6cd3e3a054adf67a794b1}

\item 
\hypertarget{class_scene_light2_a88811d659896d67c8a52ec7e0b96975a}{void {\bfseries Pikachu\+Right\+Eyes} ()}\label{class_scene_light2_a88811d659896d67c8a52ec7e0b96975a}

\item 
\hypertarget{class_scene_light2_ad143d1b59479c64219d13de05f35f006}{void {\bfseries Pikachu\+Nose} ()}\label{class_scene_light2_ad143d1b59479c64219d13de05f35f006}

\item 
\hypertarget{class_scene_light2_ae5966f852fc393928c3ef0536c6b5ffb}{void {\bfseries Pikachu\+Mouth} ()}\label{class_scene_light2_ae5966f852fc393928c3ef0536c6b5ffb}

\item 
\hypertarget{class_scene_light2_abf145d7167eb753a5ecef20242791a81}{void {\bfseries Pikachu\+Body} ()}\label{class_scene_light2_abf145d7167eb753a5ecef20242791a81}

\item 
\hypertarget{class_scene_light2_a57086f8344bfeee2f870477046adfa7c}{void {\bfseries Pikcahu\+Hands} ()}\label{class_scene_light2_a57086f8344bfeee2f870477046adfa7c}

\item 
\hypertarget{class_scene_light2_ab2ee028987e6b35ed71b8eaae048587f}{void {\bfseries Pikachu\+Left\+Feet} ()}\label{class_scene_light2_ab2ee028987e6b35ed71b8eaae048587f}

\item 
\hypertarget{class_scene_light2_a881484d5b6fc51adc2fcce919cd46f0a}{void {\bfseries Pikachu\+Right\+Feet} ()}\label{class_scene_light2_a881484d5b6fc51adc2fcce919cd46f0a}

\item 
\hypertarget{class_scene_light2_ab39556c22242e92847084ad385b454be}{void {\bfseries Render\+Pikachu} ()}\label{class_scene_light2_ab39556c22242e92847084ad385b454be}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene\+Light2.\+h\item 
Scene\+Light2.\+cpp\end{DoxyCompactItemize}
