\hypertarget{class_scene_light}{\section{Scene\+Light Class Reference}
\label{class_scene_light}\index{Scene\+Light@{Scene\+Light}}
}


Provides methods to create variables and functions to use for modelling.  




{\ttfamily \#include $<$Scene\+Light.\+h$>$}

Inheritance diagram for Scene\+Light\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene_light}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene_light_a9efc7124efacb45a7cce730688bf20e9}{virtual void {\bfseries Init} ()}\label{class_scene_light_a9efc7124efacb45a7cce730688bf20e9}

\item 
virtual void \hyperlink{class_scene_light_a23681b3a667399752645d5763ddc72a7}{Update} (double dt)
\item 
\hypertarget{class_scene_light_a9088eb7ba6a1d55ebe9e0094c67281bf}{virtual void {\bfseries Render} ()}\label{class_scene_light_a9088eb7ba6a1d55ebe9e0094c67281bf}

\item 
\hypertarget{class_scene_light_afe406a984481b2bc235c445beb2165f9}{virtual void {\bfseries Exit} ()}\label{class_scene_light_afe406a984481b2bc235c445beb2165f9}

\item 
\hypertarget{class_scene_light_a308b74cd5d6e958ca12bd698e2dcd2b8}{void {\bfseries Render\+Body} ()}\label{class_scene_light_a308b74cd5d6e958ca12bd698e2dcd2b8}

\item 
\hypertarget{class_scene_light_aa125d25f061fc64d484d7f18266f0aaa}{void {\bfseries Render\+Limb} ()}\label{class_scene_light_aa125d25f061fc64d484d7f18266f0aaa}

\item 
\hypertarget{class_scene_light_a9da10b516c791c3a2cf5c2faec7f38bc}{void {\bfseries Render\+Robot} ()}\label{class_scene_light_a9da10b516c791c3a2cf5c2faec7f38bc}

\item 
void \hyperlink{class_scene_light_aee8ec7a58c9f640e37868992f497d0ce}{Pikachu\+Left\+Ears} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Left\+Ears nad Pikachu\+Right\+Ears are both functions used to create the ears of Pikachu and then it will be called in Pikachu\+Head. \end{DoxyCompactList}\item 
\hypertarget{class_scene_light_ae877dac3bd1285d70c45a715ea952dfe}{void {\bfseries Pikachu\+Right\+Ears} ()}\label{class_scene_light_ae877dac3bd1285d70c45a715ea952dfe}

\item 
void \hyperlink{class_scene_light_ad60deb62dc3a5570e8c9c4c809951df6}{Pikachu\+Head} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Head is a fucntion call where i combine all the parts of Pikachu's head in a single function call. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_a6ed17a486082d6fa33480124e0c3c6fe}{Pikachu\+Eyes} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Eyes is a function used to create the eyes of Pikachu and then it will be called in Pikachu\+Head. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_a2dac04dba19c6c12dfd1917395cf567b}{Pikachu\+Nose} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Nose and Pikachu Mouth are both function used to create the nose and mouth of Pikachu respectively and then it will be called in Pikachu\+Head. \end{DoxyCompactList}\item 
\hypertarget{class_scene_light_a21975d512f03405c6f4cc5ffb4e04300}{void {\bfseries Pikachu\+Mouth} ()}\label{class_scene_light_a21975d512f03405c6f4cc5ffb4e04300}

\item 
void \hyperlink{class_scene_light_a4b3aadf3c9ad220a1cd19e39480c7956}{Pikachu\+Body} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Body is a function used to create the body of Pikachu and then it will be called in Render\+Pikachu. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_a3a0513d87de1bdc3a750b85524655bb9}{Pikachu\+Left\+Hands} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Left\+Hands and Pikachu\+Right\+Hands are both function used to create the hands of pikachu respectively before being callled in Render\+Pikachu. \end{DoxyCompactList}\item 
\hypertarget{class_scene_light_a82e9b15e5dfc4bd07ab1c73e1824cf04}{void {\bfseries Pikachu\+Right\+Hands} ()}\label{class_scene_light_a82e9b15e5dfc4bd07ab1c73e1824cf04}

\item 
void \hyperlink{class_scene_light_a51d4b22f8c6bf6d74225fd1725181603}{Pikachu\+Left\+Feet} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Left\+Feet and Pikachu\+Right\+Feet are both function used to create the feet of pikachu respectively before being callled in Render\+Pikachu. \end{DoxyCompactList}\item 
\hypertarget{class_scene_light_a5272028872a63074703f6b7470162d63}{void {\bfseries Pikachu\+Right\+Feet} ()}\label{class_scene_light_a5272028872a63074703f6b7470162d63}

\item 
void \hyperlink{class_scene_light_a8a23c6a2b293b2b8f81a5846865d34d1}{Pikachu\+Backstrip} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Backstrip is a function used to create the back strip of pikachu before being callled in Render\+Pikachu. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_aad5eca9ad5ec115755aff98227547df3}{Pikachu\+Tail} ()
\begin{DoxyCompactList}\small\item\em Pikachu\+Tail is a function used to create the tail of pikachu before being callled in Render\+Pikachu. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_aec85835deabe218d774b397ce8a1c18e}{Render\+Pikachu} ()
\begin{DoxyCompactList}\small\item\em Render\+Pikachu is a function used to accomdate all the other Pikachu's parts that i have created before it it called in render so as to keep the code clean. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_adb3c2941d33259cf9ba58f9e2d6fb96f}{Poke\+Ball\+Top} ()
\begin{DoxyCompactList}\small\item\em Poke\+Ball\+Top is a function used to create the top part of the pokeball. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_a35bb7ede9ffd535ca637a521ce472a16}{Pokeball\+Bottom} ()
\begin{DoxyCompactList}\small\item\em Pokeball\+Bottom is a function used to create the bottom part of the pokeball. \end{DoxyCompactList}\item 
void \hyperlink{class_scene_light_a3e2e9d713c572bd248ebfa3bfa176004}{Render\+Pokeball} ()
\begin{DoxyCompactList}\small\item\em Render\+Pokeball is a function used to accomdate all the other Pokeball's parts that i have created before it it called in render so as to keep the code clean. \end{DoxyCompactList}\item 
\hypertarget{class_scene_light_ab9b40305e46c16c06ab157ef9a24c562}{void {\bfseries Render\+Trees} ()}\label{class_scene_light_ab9b40305e46c16c06ab157ef9a24c562}

\item 
\hypertarget{class_scene_light_ab21debc8928012f3f824df19aa7a2c35}{void {\bfseries debug\+Print} ()}\label{class_scene_light_ab21debc8928012f3f824df19aa7a2c35}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to create variables and functions to use for modelling. 

Class \hyperlink{class_scene_light}{Scene\+Light}\+: 

\subsection{Member Function Documentation}
\hypertarget{class_scene_light_a8a23c6a2b293b2b8f81a5846865d34d1}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Backstrip@{Pikachu\+Backstrip}}
\index{Pikachu\+Backstrip@{Pikachu\+Backstrip}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Backstrip}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Backstrip (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a8a23c6a2b293b2b8f81a5846865d34d1}


Pikachu\+Backstrip is a function used to create the back strip of pikachu before being callled in Render\+Pikachu. 


\begin{DoxyParams}{Parameters}
{\em 2} & Sphere scaled Shpaes Variable\+: G\+E\+O\+\_\+\+B\+A\+C\+K\+S\+T\+R\+I\+P \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a4b3aadf3c9ad220a1cd19e39480c7956}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Body@{Pikachu\+Body}}
\index{Pikachu\+Body@{Pikachu\+Body}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Body}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Body (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a4b3aadf3c9ad220a1cd19e39480c7956}


Pikachu\+Body is a function used to create the body of Pikachu and then it will be called in Render\+Pikachu. 


\begin{DoxyParams}{Parameters}
{\em 2} & Hemi\+Sphere Shpaes Variable\+: G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+H\+E\+A\+D\+P\+A\+R\+T\+S \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a6ed17a486082d6fa33480124e0c3c6fe}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Eyes@{Pikachu\+Eyes}}
\index{Pikachu\+Eyes@{Pikachu\+Eyes}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Eyes}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Eyes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a6ed17a486082d6fa33480124e0c3c6fe}


Pikachu\+Eyes is a function used to create the eyes of Pikachu and then it will be called in Pikachu\+Head. 


\begin{DoxyParams}{Parameters}
{\em 2} & Sphere scaled to near flat shape Shape Variable\+: G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+E\+Y\+E\+S and G\+O\+E\+\_\+\+P\+I\+K\+A\+C\+H\+U\+E\+Y\+E\+S\+W\+H\+I\+T\+E \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_ad60deb62dc3a5570e8c9c4c809951df6}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Head@{Pikachu\+Head}}
\index{Pikachu\+Head@{Pikachu\+Head}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Head}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Head (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_ad60deb62dc3a5570e8c9c4c809951df6}


Pikachu\+Head is a fucntion call where i combine all the parts of Pikachu's head in a single function call. 


\begin{DoxyParams}{Parameters}
{\em Shape} & Variable\+: G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+H\+E\+A\+D\+P\+A\+R\+T\+S, G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+H\+E\+A\+D\+P\+A\+R\+T\+S3 Function called\+: Pikachu\+Right\+Ears, Pikachu\+Left\+Ears, Pikachu\+Eyes, Pikachu\+Month, Pikachu\+Nose \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_aee8ec7a58c9f640e37868992f497d0ce}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Left\+Ears@{Pikachu\+Left\+Ears}}
\index{Pikachu\+Left\+Ears@{Pikachu\+Left\+Ears}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Left\+Ears}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Left\+Ears (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_aee8ec7a58c9f640e37868992f497d0ce}


Pikachu\+Left\+Ears nad Pikachu\+Right\+Ears are both functions used to create the ears of Pikachu and then it will be called in Pikachu\+Head. 


\begin{DoxyParams}{Parameters}
{\em 2} & Cone for each function Total 4 cones Shape Variable\+: G\+E\+O\+\_\+\+C\+O\+N\+E\+Yellow and G\+E\+O\+\_\+\+C\+O\+N\+E\+Black \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a51d4b22f8c6bf6d74225fd1725181603}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Left\+Feet@{Pikachu\+Left\+Feet}}
\index{Pikachu\+Left\+Feet@{Pikachu\+Left\+Feet}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Left\+Feet}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Left\+Feet (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a51d4b22f8c6bf6d74225fd1725181603}


Pikachu\+Left\+Feet and Pikachu\+Right\+Feet are both function used to create the feet of pikachu respectively before being callled in Render\+Pikachu. 


\begin{DoxyParams}{Parameters}
{\em 1} & Sphere scaled 3 Hemisphere scaled for the lines Shpaes Variable\+: G\+E\+O\+\_\+\+S\+P\+H\+E\+R\+E, G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+E\+Y\+E\+S \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a3a0513d87de1bdc3a750b85524655bb9}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Left\+Hands@{Pikachu\+Left\+Hands}}
\index{Pikachu\+Left\+Hands@{Pikachu\+Left\+Hands}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Left\+Hands}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Left\+Hands (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a3a0513d87de1bdc3a750b85524655bb9}


Pikachu\+Left\+Hands and Pikachu\+Right\+Hands are both function used to create the hands of pikachu respectively before being callled in Render\+Pikachu. 


\begin{DoxyParams}{Parameters}
{\em 1} & Sphere scaled 3 Hemisphere scaled for the lines Shpaes Variable\+: G\+E\+O\+\_\+\+S\+P\+H\+E\+R\+E, G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+E\+Y\+E\+S \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a2dac04dba19c6c12dfd1917395cf567b}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Nose@{Pikachu\+Nose}}
\index{Pikachu\+Nose@{Pikachu\+Nose}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Nose}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Nose (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a2dac04dba19c6c12dfd1917395cf567b}


Pikachu\+Nose and Pikachu Mouth are both function used to create the nose and mouth of Pikachu respectively and then it will be called in Pikachu\+Head. 


\begin{DoxyParams}{Parameters}
{\em 2} & Hemi\+Sphere scaled differently Shape Variable\+: G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+N\+O\+S\+E and G\+E\+O\+\_\+\+P\+I\+K\+A\+C\+H\+U\+B\+R\+O\+W\+N \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_aad5eca9ad5ec115755aff98227547df3}{\index{Scene\+Light@{Scene\+Light}!Pikachu\+Tail@{Pikachu\+Tail}}
\index{Pikachu\+Tail@{Pikachu\+Tail}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pikachu\+Tail}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pikachu\+Tail (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_aad5eca9ad5ec115755aff98227547df3}


Pikachu\+Tail is a function used to create the tail of pikachu before being callled in Render\+Pikachu. 


\begin{DoxyParams}{Parameters}
{\em 12} & Triangles 5 Squares Shpaes Variable\+: G\+E\+O\+\_\+\+C\+U\+B\+E, G\+E\+O\+\_\+\+T\+A\+I\+L\+Y\+E\+L\+L\+O\+W, G\+E\+O\+\_\+\+T\+A\+I\+L\+B\+R\+O\+W\+N \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a35bb7ede9ffd535ca637a521ce472a16}{\index{Scene\+Light@{Scene\+Light}!Pokeball\+Bottom@{Pokeball\+Bottom}}
\index{Pokeball\+Bottom@{Pokeball\+Bottom}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Pokeball\+Bottom}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Pokeball\+Bottom (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a35bb7ede9ffd535ca637a521ce472a16}


Pokeball\+Bottom is a function used to create the bottom part of the pokeball. 


\begin{DoxyParams}{Parameters}
{\em Shapes} & Variable\+: G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+W\+H\+I\+T\+E2 and G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+B\+L\+A\+C\+K \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_adb3c2941d33259cf9ba58f9e2d6fb96f}{\index{Scene\+Light@{Scene\+Light}!Poke\+Ball\+Top@{Poke\+Ball\+Top}}
\index{Poke\+Ball\+Top@{Poke\+Ball\+Top}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Poke\+Ball\+Top}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Poke\+Ball\+Top (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_adb3c2941d33259cf9ba58f9e2d6fb96f}


Poke\+Ball\+Top is a function used to create the top part of the pokeball. 


\begin{DoxyParams}{Parameters}
{\em Shapes} & Variable\+: G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+R\+E\+D, G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+B\+L\+A\+C\+K, G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+B\+L\+A\+C\+K2, G\+E\+O\+\_\+\+P\+O\+K\+E\+B\+A\+L\+L\+W\+H\+I\+T\+E \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_aec85835deabe218d774b397ce8a1c18e}{\index{Scene\+Light@{Scene\+Light}!Render\+Pikachu@{Render\+Pikachu}}
\index{Render\+Pikachu@{Render\+Pikachu}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Render\+Pikachu}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Render\+Pikachu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_aec85835deabe218d774b397ce8a1c18e}


Render\+Pikachu is a function used to accomdate all the other Pikachu's parts that i have created before it it called in render so as to keep the code clean. 


\begin{DoxyParams}{Parameters}
{\em Functions} & Called\+: Pikachu\+Head, Pikachu\+Body, Pikachu\+Left\+Feet, Pikachu\+Right\+Feet, Pikachu\+Left\+Hands, Pikachu\+Right\+Hands, Pikachu\+Backstrip, Pikachu\+Tail \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a3e2e9d713c572bd248ebfa3bfa176004}{\index{Scene\+Light@{Scene\+Light}!Render\+Pokeball@{Render\+Pokeball}}
\index{Render\+Pokeball@{Render\+Pokeball}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Render\+Pokeball}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Render\+Pokeball (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_scene_light_a3e2e9d713c572bd248ebfa3bfa176004}


Render\+Pokeball is a function used to accomdate all the other Pokeball's parts that i have created before it it called in render so as to keep the code clean. 


\begin{DoxyParams}{Parameters}
{\em Functions} & Called\+: Poke\+Ball\+Top and Pokeball\+Bottom \\
\hline
{\em rotate\+Tail} & is used to rotate the tail to a certain angle \\
\hline
\end{DoxyParams}
\hypertarget{class_scene_light_a23681b3a667399752645d5763ddc72a7}{\index{Scene\+Light@{Scene\+Light}!Update@{Update}}
\index{Update@{Update}!Scene\+Light@{Scene\+Light}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Scene\+Light\+::\+Update (
\begin{DoxyParamCaption}
\item[{double}]{dt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_scene_light_a23681b3a667399752645d5763ddc72a7}
If user pressed spacebar, the left feet will move first. If the left feet have reached 30 degree it will increment a count. For the right feet if count is more than zero, it would then start moving also, this is used to create a walking animation without both feet moving simultaneously

This is used to rotate the tail, when it reached 20 degree, it would then become a minus variable and minus off the total value to create a recuring rotating tail

when player pressed W or S, Pikachu will move in their current angle to rotate or change the angle, user will have to press A or D

When players pressed the button for the pokeball, if the position of the pokeball is more than the position of pikachu it will keep minusing off the value till it reaches pikachu

if the pokeball touches pikachu and pokeball is not open, it will rotate the top of the pokeball to 45 and pokeballopened will become true


\begin{DoxyParams}{Parameters}
{\em touch} & \\
\hline
{\em pokeball\+Opened} & \\
\hline
\end{DoxyParams}
if the touched pikachua nad it have opened, it will scale the ball of light to 1 and then set touch2 to true


\begin{DoxyParams}{Parameters}
{\em touch2} & \\
\hline
{\em scale\+Ball} & \\
\hline
\end{DoxyParams}
if the pokeball is open and it the ball of light is scaled to 1 plus the ball have touched pikachu it will close up the pokeball by setting open\+Ball = 0 and pokeball\+Opened to false


\begin{DoxyParams}{Parameters}
{\em open\+Ball} & \\
\hline
{\em pokeball\+Opened} & \\
\hline
\end{DoxyParams}
if the pokeball have closed with the ball of light init, it will set the pokeball's position to fall down to -\/9.\+5 once it reaches -\/9.\+5, it will be setted -\/9.\+5 with ball\+At\+Ground to false


\begin{DoxyParams}{Parameters}
{\em Pokeball\+Position.\+y} & \\
\hline
{\em ball\+At\+Ground} & \\
\hline
\end{DoxyParams}
if the pokeball have touched the ground with the ball of light init, it will rotate the ball when rotating the ball and it rotates to about 30 degree, it will be a negative value minusing the value away and incrementing rotate\+Ball\+Count by 1.


\begin{DoxyParams}{Parameters}
{\em rotate\+Ball\+Count} & \\
\hline
{\em rotate\+Ball\+Side\+Ways} & \\
\hline
\end{DoxyParams}
Once rotate\+Ball\+Count reaches 2, it will place the pokeball at 0 before changing return\+Size to true and ball\+At\+Ground to false;


\begin{DoxyParams}{Parameters}
{\em Pokeball\+Position.\+y} & \\
\hline
{\em return\+Size} & \\
\hline
{\em ball\+At\+Ground} & \\
\hline
\end{DoxyParams}
if return\+Size is true and ball\+At\+Ground is 0, mreaning that its at 0, it will rescale the ball of light to 12


\begin{DoxyParams}{Parameters}
{\em scale\+Ball} & \\
\hline
\end{DoxyParams}
if the ball of light size is 12 and return\+Size is true and ball\+At\+Ground = false it will reset everything so that user can reuse the animation again

if the pokeball touch Pikachu, the camera will then have the coordinates of the pokeball with the z axis placed further away then when pikachu is releasesd from teh pokeball the camera will then resets itself back

Implements \hyperlink{class_scene}{Scene}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene\+Light.\+h\item 
\hyperlink{_scene_light_8cpp}{Scene\+Light.\+cpp}\end{DoxyCompactItemize}
