\hypertarget{class_camera}{\section{Camera Class Reference}
\label{class_camera}\index{Camera@{Camera}}
}


Provides to rotate around model to view it, but as it have issues \hyperlink{class_camera2}{Camera2} is generally preferred.  




{\ttfamily \#include $<$Camera.\+h$>$}

Inheritance diagram for Camera\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_camera_a609775f7ec4cd936ad7add808cd7354c}{virtual void {\bfseries Init} (const Vector3 \&pos, const Vector3 \&target, const Vector3 \&up)}\label{class_camera_a609775f7ec4cd936ad7add808cd7354c}

\item 
\hypertarget{class_camera_aa46f58b32270a571ab56dde4caca46db}{virtual void {\bfseries Reset} ()}\label{class_camera_aa46f58b32270a571ab56dde4caca46db}

\item 
\hypertarget{class_camera_acc1741feb6d9da849ea4b6c12e0711e6}{virtual void {\bfseries Update} (double dt)}\label{class_camera_acc1741feb6d9da849ea4b6c12e0711e6}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_camera_a3b229874a00253021a1b6c61657fa5ab}{Vector3 {\bfseries position}}\label{class_camera_a3b229874a00253021a1b6c61657fa5ab}

\item 
\hypertarget{class_camera_a7b1215b2f9c2a71cd41e4225c7df31e8}{Vector3 {\bfseries target}}\label{class_camera_a7b1215b2f9c2a71cd41e4225c7df31e8}

\item 
\hypertarget{class_camera_ab76ce866ca2acd6ab54447f474077245}{Vector3 {\bfseries up}}\label{class_camera_ab76ce866ca2acd6ab54447f474077245}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides to rotate around model to view it, but as it have issues \hyperlink{class_camera2}{Camera2} is generally preferred. 

Class \hyperlink{class_camera}{Camera}\+: 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Camera.\+h\item 
Camera.\+cpp\end{DoxyCompactItemize}
