\hypertarget{class_scene3}{\section{Scene3 Class Reference}
\label{class_scene3}\index{Scene3@{Scene3}}
}
Inheritance diagram for Scene3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene3}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene3_ae0fa7e48f701d3761d8c6ca01a334feb}{virtual void {\bfseries Init} ()}\label{class_scene3_ae0fa7e48f701d3761d8c6ca01a334feb}

\item 
\hypertarget{class_scene3_ac6aee0665d9f41f4a009fdcb29ac40f1}{virtual void {\bfseries Update} (double dt)}\label{class_scene3_ac6aee0665d9f41f4a009fdcb29ac40f1}

\item 
\hypertarget{class_scene3_aca22983af978d16e380bf5ca4ceab143}{virtual void {\bfseries Render} ()}\label{class_scene3_aca22983af978d16e380bf5ca4ceab143}

\item 
\hypertarget{class_scene3_a71f49cdf7e105d554c2c8f03b720cdc9}{virtual void {\bfseries Exit} ()}\label{class_scene3_a71f49cdf7e105d554c2c8f03b720cdc9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene3.\+h\item 
Scene3.\+cpp\end{DoxyCompactItemize}
