\hypertarget{class_application}{\section{Application Class Reference}
\label{class_application}\index{Application@{Application}}
}


Provides methods to detect user input.  




{\ttfamily \#include $<$Application.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_application_a276388f7090c0a2b1c8b16cf033b969d}{void {\bfseries Init} ()}\label{class_application_a276388f7090c0a2b1c8b16cf033b969d}

\item 
\hypertarget{class_application_aaf09cd6cb412086dc039e28cdb059f0d}{void {\bfseries Run} ()}\label{class_application_aaf09cd6cb412086dc039e28cdb059f0d}

\item 
\hypertarget{class_application_a9d410604b39b8374a884b1f2a1f2a5ba}{void {\bfseries Exit} ()}\label{class_application_a9d410604b39b8374a884b1f2a1f2a5ba}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_application_a72cc9bba26506a7c0f54c346dfbd5cfe}{static bool {\bfseries Is\+Key\+Pressed} (unsigned short key)}\label{class_application_a72cc9bba26506a7c0f54c346dfbd5cfe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to detect user input. 

Class \hyperlink{class_application}{Application}\+: 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Application.\+h\item 
Application.\+cpp\end{DoxyCompactItemize}
