\hypertarget{class_scene}{\section{Scene Class Reference}
\label{class_scene}\index{Scene@{Scene}}
}


Provides methods to create other \hyperlink{class_scene}{Scene} classes, it is a an abstract class by itself.  




{\ttfamily \#include $<$Scene.\+h$>$}

Inheritance diagram for Scene\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{class_scene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene_ac3c4677dfd702a3ffd5ffadd3f1ac478}{virtual void {\bfseries Init} ()=0}\label{class_scene_ac3c4677dfd702a3ffd5ffadd3f1ac478}

\item 
\hypertarget{class_scene_af5c6bcf2185087fb32c27fb8f6a18d91}{virtual void {\bfseries Update} (double dt)=0}\label{class_scene_af5c6bcf2185087fb32c27fb8f6a18d91}

\item 
\hypertarget{class_scene_ae24d21e12b34839994ad265662ea24d7}{virtual void {\bfseries Render} ()=0}\label{class_scene_ae24d21e12b34839994ad265662ea24d7}

\item 
\hypertarget{class_scene_aae8e24654ef98c79961c2b804b12852c}{virtual void {\bfseries Exit} ()=0}\label{class_scene_aae8e24654ef98c79961c2b804b12852c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to create other \hyperlink{class_scene}{Scene} classes, it is a an abstract class by itself. 

Class \hyperlink{class_scene}{Scene}\+: 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Scene.\+h\end{DoxyCompactItemize}
