\hypertarget{class_scene1}{\section{Scene1 Class Reference}
\label{class_scene1}\index{Scene1@{Scene1}}
}
Inheritance diagram for Scene1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene1}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene1_aa9a6ee99c64ea967c6ddc707334c89a3}{enum {\bfseries G\+E\+O\+M\+E\+T\+R\+Y\+\_\+\+T\+Y\+P\+E} \{ {\bfseries G\+E\+O\+\_\+\+T\+R\+I\+A\+N\+G\+L\+E\+\_\+1} = 0, 
{\bfseries G\+E\+O\+\_\+\+T\+R\+I\+A\+N\+G\+L\+E\+\_\+2}, 
{\bfseries N\+U\+M\+\_\+\+G\+E\+O\+M\+E\+T\+R\+Y}
 \}}\label{class_scene1_aa9a6ee99c64ea967c6ddc707334c89a3}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene1_a34e29939733a7cfe7ac71cd3110e3eb1}{virtual void {\bfseries Init} ()}\label{class_scene1_a34e29939733a7cfe7ac71cd3110e3eb1}

\item 
\hypertarget{class_scene1_a569fefef6ee64f45979ea39b8f12b2b1}{virtual void {\bfseries Update} (double dt)}\label{class_scene1_a569fefef6ee64f45979ea39b8f12b2b1}

\item 
\hypertarget{class_scene1_aa99ede8a76f1d9dac4d491c5337d559e}{virtual void {\bfseries Render} ()}\label{class_scene1_aa99ede8a76f1d9dac4d491c5337d559e}

\item 
\hypertarget{class_scene1_a61e1db3a2a15af692807f28293e98eef}{virtual void {\bfseries Exit} ()}\label{class_scene1_a61e1db3a2a15af692807f28293e98eef}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene1.\+h\item 
Scene1.\+cpp\end{DoxyCompactItemize}
