\hypertarget{struct_vertex}{\section{Vertex Struct Reference}
\label{struct_vertex}\index{Vertex@{Vertex}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_vertex_a8791e77df49f6996a19a8dd17cee8d5c}{\hyperlink{struct_position}{Position} {\bfseries pos}}\label{struct_vertex_a8791e77df49f6996a19a8dd17cee8d5c}

\item 
\hypertarget{struct_vertex_a3a3ff3f6cf46b1848795991e8159b922}{\hyperlink{struct_color}{Color} {\bfseries color}}\label{struct_vertex_a3a3ff3f6cf46b1848795991e8159b922}

\item 
\hypertarget{struct_vertex_adce2d4b3d1191c69328519bdf231c344}{Vector3 {\bfseries normal}}\label{struct_vertex_adce2d4b3d1191c69328519bdf231c344}

\item 
\hypertarget{struct_vertex_a717d827da388b9c4847d1f5343959c78}{\hyperlink{struct_tex_coord}{Tex\+Coord} {\bfseries tex\+Coord}}\label{struct_vertex_a717d827da388b9c4847d1f5343959c78}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vertex.\+h\end{DoxyCompactItemize}
