\hypertarget{struct_component}{\section{Component Struct Reference}
\label{struct_component}\index{Component@{Component}}
}


Provides methods to set the lighting of primitive shapes.  




{\ttfamily \#include $<$Material.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_component_ae110a300786be861f7ea647ef77d9d18}{{\bfseries Component} (float r=0.\+1f, float g=0.\+1f, float b=0.\+1f)}\label{struct_component_ae110a300786be861f7ea647ef77d9d18}

\item 
\hypertarget{struct_component_a85f599b839327709953f0115dc5dfd49}{void {\bfseries Set} (float r, float g, float b)}\label{struct_component_a85f599b839327709953f0115dc5dfd49}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_component_a490db57cde183ef5a233b6ff3386ef6f}{float {\bfseries r}}\label{struct_component_a490db57cde183ef5a233b6ff3386ef6f}

\item 
\hypertarget{struct_component_a6cf7bfac62ac8aa4a8aa8c3f847428d8}{float {\bfseries g}}\label{struct_component_a6cf7bfac62ac8aa4a8aa8c3f847428d8}

\item 
\hypertarget{struct_component_abd55184abe2aaf269b38f5913721821c}{float {\bfseries b}}\label{struct_component_abd55184abe2aaf269b38f5913721821c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to set the lighting of primitive shapes. 

Class \hyperlink{struct_material}{Material}\+: 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Material.\+h\end{DoxyCompactItemize}
