\hypertarget{struct_material}{\section{Material Struct Reference}
\label{struct_material}\index{Material@{Material}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_material_ab3819b3151cbf3ac1892195ab091e3b8}{\hyperlink{struct_component}{Component} {\bfseries k\+Ambient}}\label{struct_material_ab3819b3151cbf3ac1892195ab091e3b8}

\item 
\hypertarget{struct_material_aa88dd619cacf46e2f26ddd23fe032898}{\hyperlink{struct_component}{Component} {\bfseries k\+Diffuse}}\label{struct_material_aa88dd619cacf46e2f26ddd23fe032898}

\item 
\hypertarget{struct_material_a97cc0bf34b02c758b198d12dd24e96e2}{\hyperlink{struct_component}{Component} {\bfseries k\+Specular}}\label{struct_material_a97cc0bf34b02c758b198d12dd24e96e2}

\item 
\hypertarget{struct_material_a07cec8956c43f81adeb6ba7aea104915}{float {\bfseries k\+Shininess}}\label{struct_material_a07cec8956c43f81adeb6ba7aea104915}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Material.\+h\end{DoxyCompactItemize}
