<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: MeshBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_BUILDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESH_BUILDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mesh_builder.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_builder.html">MeshBuilder</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a78d37e2b0cc068eec801f17c367100e7">GenerateAxes</a>(<span class="keyword">const</span> std::string &amp;meshName, <span class="keywordtype">float</span> lengthX, <span class="keywordtype">float</span> lengthY, <span class="keywordtype">float</span> lengthZ);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#aec661388bddf32e7bf834b38fb5ed34d">GenerateQuad</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color ,<span class="keywordtype">float</span> length);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#abe59149c68717536e3d638eb634b12e4">GenerateTriangle</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color ,<span class="keywordtype">float</span> length);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a82d1778f4dc20e207d0e3158864c5f30">GenerateCube</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color, <span class="keywordtype">float</span> length = 1.f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#ab0c53a2d6f45d6cde847797839b3a2f5">GenerateCircle</a>(<span class="keyword">const</span> std::string &amp;meshname, <a class="code" href="struct_color.html">Color</a> color, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a7bd766a7fb3be078327b66b271018e9e">GenerateRing</a>(<span class="keyword">const</span> std::string &amp;meshname, <a class="code" href="struct_color.html">Color</a> color, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">float</span> outerR, <span class="keywordtype">float</span> innerR);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a10f627b0355a031b42d0337e95d2af56">GenerateSphere</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color,<span class="keywordtype">unsigned</span> numStack, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a0c4ccf0ee38c03b70cfe76443cacc543">GenerateHemisphere</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color,<span class="keywordtype">unsigned</span> numStack, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#a5829e4aa60902b040684c1d153c8ddf2">GenerateCone</a>(<span class="keyword">const</span> std::string &amp;meshname, <a class="code" href="struct_color.html">Color</a> color, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_builder.html#ae32277cc64f8e2e94497331568fe610b">GenerateCylinder</a>(<span class="keyword">const</span> std::string &amp;meshName, <a class="code" href="struct_color.html">Color</a> color, <span class="keywordtype">unsigned</span> numStack, <span class="keywordtype">unsigned</span> numSlice, <span class="keywordtype">unsigned</span> stackHeight, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mesh_builder_html_ae32277cc64f8e2e94497331568fe610b"><div class="ttname"><a href="class_mesh_builder.html#ae32277cc64f8e2e94497331568fe610b">MeshBuilder::GenerateCylinder</a></div><div class="ttdeci">static Mesh * GenerateCylinder(const std::string &amp;meshName, Color color, unsigned numStack, unsigned numSlice, unsigned stackHeight, float height, float radius)</div><div class="ttdoc">Generate the vertices of a Cylinder; Then generate the VBO/IBO and store them in Mesh object Function...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:839</div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">To store VBO (vertex & color buffer) and IBO (index buffer) </div><div class="ttdef"><b>Definition:</b> Mesh.h:13</div></div>
<div class="ttc" id="class_mesh_builder_html"><div class="ttname"><a href="class_mesh_builder.html">MeshBuilder</a></div><div class="ttdoc">Provides methods to generate mesh of different shapes. </div><div class="ttdef"><b>Definition:</b> MeshBuilder.h:22</div></div>
<div class="ttc" id="class_mesh_builder_html_a82d1778f4dc20e207d0e3158864c5f30"><div class="ttname"><a href="class_mesh_builder.html#a82d1778f4dc20e207d0e3158864c5f30">MeshBuilder::GenerateCube</a></div><div class="ttdeci">static Mesh * GenerateCube(const std::string &amp;meshName, Color color, float length=1.f)</div><div class="ttdoc">Generate the vertices of a cube; Use random color for each vertex Then generate the VBO/IBO and store...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:213</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdef"><b>Definition:</b> Vertex.h:18</div></div>
<div class="ttc" id="class_mesh_builder_html_ab0c53a2d6f45d6cde847797839b3a2f5"><div class="ttname"><a href="class_mesh_builder.html#ab0c53a2d6f45d6cde847797839b3a2f5">MeshBuilder::GenerateCircle</a></div><div class="ttdeci">static Mesh * GenerateCircle(const std::string &amp;meshname, Color color, unsigned numSlice, float radius)</div><div class="ttdoc">Generate the vertices of a Circle; Then generate the VBO/IBO and store them in Mesh object...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:411</div></div>
<div class="ttc" id="class_mesh_builder_html_a0c4ccf0ee38c03b70cfe76443cacc543"><div class="ttname"><a href="class_mesh_builder.html#a0c4ccf0ee38c03b70cfe76443cacc543">MeshBuilder::GenerateHemisphere</a></div><div class="ttdeci">static Mesh * GenerateHemisphere(const std::string &amp;meshName, Color color, unsigned numStack, unsigned numSlice, float radius)</div><div class="ttdoc">Generate the vertices of a Hemisphere; Then generate the VBO/IBO and store them in Mesh object Functi...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:671</div></div>
<div class="ttc" id="class_mesh_builder_html_a7bd766a7fb3be078327b66b271018e9e"><div class="ttname"><a href="class_mesh_builder.html#a7bd766a7fb3be078327b66b271018e9e">MeshBuilder::GenerateRing</a></div><div class="ttdeci">static Mesh * GenerateRing(const std::string &amp;meshname, Color color, unsigned numSlice, float outerR, float innerR)</div><div class="ttdoc">Generate the vertices of a Ring; Then generate the VBO/IBO and store them in Mesh object...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:482</div></div>
<div class="ttc" id="class_mesh_builder_html_a5829e4aa60902b040684c1d153c8ddf2"><div class="ttname"><a href="class_mesh_builder.html#a5829e4aa60902b040684c1d153c8ddf2">MeshBuilder::GenerateCone</a></div><div class="ttdeci">static Mesh * GenerateCone(const std::string &amp;meshname, Color color, unsigned numSlice, float radius, float height)</div><div class="ttdoc">Generate the vertices of a Cone; Then generate the VBO/IBO and store them in Mesh object...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:736</div></div>
<div class="ttc" id="class_mesh_builder_html_abe59149c68717536e3d638eb634b12e4"><div class="ttname"><a href="class_mesh_builder.html#abe59149c68717536e3d638eb634b12e4">MeshBuilder::GenerateTriangle</a></div><div class="ttdeci">static Mesh * GenerateTriangle(const std::string &amp;meshName, Color color, float length)</div><div class="ttdoc">Generate the vertices of a triangle; Then generate the VBO/IBO and store them in Mesh object...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:156</div></div>
<div class="ttc" id="class_mesh_builder_html_a78d37e2b0cc068eec801f17c367100e7"><div class="ttname"><a href="class_mesh_builder.html#a78d37e2b0cc068eec801f17c367100e7">MeshBuilder::GenerateAxes</a></div><div class="ttdeci">static Mesh * GenerateAxes(const std::string &amp;meshName, float lengthX, float lengthY, float lengthZ)</div><div class="ttdoc">Generate the vertices of a reference Axes; Use red for x-axis, green for y-axis, blue for z-axis Then...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:28</div></div>
<div class="ttc" id="class_mesh_builder_html_aec661388bddf32e7bf834b38fb5ed34d"><div class="ttname"><a href="class_mesh_builder.html#aec661388bddf32e7bf834b38fb5ed34d">MeshBuilder::GenerateQuad</a></div><div class="ttdeci">static Mesh * GenerateQuad(const std::string &amp;meshName, Color color, float length)</div><div class="ttdoc">Generate the vertices of a quad; Use random color for each vertex Then generate the VBO/IBO and store...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:85</div></div>
<div class="ttc" id="class_mesh_builder_html_a10f627b0355a031b42d0337e95d2af56"><div class="ttname"><a href="class_mesh_builder.html#a10f627b0355a031b42d0337e95d2af56">MeshBuilder::GenerateSphere</a></div><div class="ttdeci">static Mesh * GenerateSphere(const std::string &amp;meshName, Color color, unsigned numStack, unsigned numSlice, float radius)</div><div class="ttdoc">Generate the vertices of a Sphere; Then generate the VBO/IBO and store them in Mesh object Functions ...</div><div class="ttdef"><b>Definition:</b> MeshBuilder.cpp:608</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
