<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: SceneLight2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneLight2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHT2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHT2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Camera2.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Light.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;MatrixStack.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Utility.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scene_light2.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_light2.html">SceneLight2</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">enum</span> GEOMETRY_TYPE</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        GEO_AXES,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        GEO_QUAD,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        GEO_CUBE,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        GEO_CUBE1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        GEO_CUBE2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        GEO_SPHERE,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        GEO_RING,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GEO_LIGHTBALL,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        GEO_CYLINDER,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        GEO_CONEYellow,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        GEO_CONEBlack,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GEO_PIKACHUEYES,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GOE_PIKACHUEYESWHITE,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GEO_PIKACHUHEADPARTS,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GEO_PIKACHUHEADPARTS3,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GEO_PIKACHUNOSE,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GEO_PIKACHUBROWN,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GEO_PIKACHUSPHEREYELLOW,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        NUM_GEOMETRY,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> UNIFORM_TYPE</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        U_MVP = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        U_MODELVIEW,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        U_MODELVIEW_INVERSE_TRANSPOSE,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        U_MATERIAL_AMBIENT,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        U_MATERIAL_DIFFUSE,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        U_MATERIAL_SPECULAR,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        U_MATERIAL_SHININESS,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        U_LIGHT0_POSITION,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        U_LIGHT0_COLOR,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        U_LIGHT0_POWER,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        U_LIGHT0_KC,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        U_LIGHT0_KL,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        U_LIGHT0_KQ,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        U_LIGHTENABLED,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        U_TOTAL,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_scene_light2.html">SceneLight2</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="class_scene_light2.html">SceneLight2</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Render();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Exit();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> RenderBody();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> RenderLimb();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> RenderRobot();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> PikachuLeftEars();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> PikachuRightEars();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> PikachuHead();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> PikachuRightEyes();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> PikachuNose();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> PikachuMouth();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> PikachuBody(); <span class="comment">//Finally</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> PikcahuHands();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> PikachuLeftFeet();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> PikachuRightFeet();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> RenderPikachu();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> RenderMesh(<a class="code" href="class_mesh.html">Mesh</a> *mesh, <span class="keywordtype">bool</span> enableLight);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>* meshList[NUM_GEOMETRY];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> m_vertexArrayID;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> m_programID;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">unsigned</span> m_parameters[U_TOTAL];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> rotateAngle;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> rotateSun;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> rotateEarth;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> rotateMars;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> rotateJupiter;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> rotateTail;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_camera2.html">Camera2</a> camera;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="struct_light.html">Light</a> light[1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MS modelStack, viewStack, projectionStack;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_scene_light2_html"><div class="ttname"><a href="class_scene_light2.html">SceneLight2</a></div><div class="ttdef"><b>Definition:</b> SceneLight2.h:14</div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">To store VBO (vertex & color buffer) and IBO (index buffer) </div><div class="ttdef"><b>Definition:</b> Mesh.h:13</div></div>
<div class="ttc" id="class_camera2_html"><div class="ttname"><a href="class_camera2.html">Camera2</a></div><div class="ttdoc">Provides methods to rotate around model. This is preferred as it rotates around the model in a circle...</div><div class="ttdef"><b>Definition:</b> Camera2.h:13</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Provides methods to create other Scene classes, it is a an abstract class by itself. </div><div class="ttdef"><b>Definition:</b> Scene.h:11</div></div>
<div class="ttc" id="struct_light_html"><div class="ttname"><a href="struct_light.html">Light</a></div><div class="ttdoc">Provides methods to setup the light source. </div><div class="ttdef"><b>Definition:</b> Light.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
