<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: SceneLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Camera2.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Light.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;MatrixStack.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Utility.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scene_light.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_light.html">SceneLight</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">enum</span> GEOMETRY_TYPE</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        GEO_AXES,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GEO_QUAD,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        GEO_CUBE,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        GEO_CUBE1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        GEO_CUBE2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GEO_SPHERE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GEO_RING,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GEO_LIGHTBALL,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GEO_CYLINDER,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GEO_CONEYellow,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GEO_CONEBlack,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GEO_PIKACHUEYES,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GOE_PIKACHUEYESWHITE,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GEO_PIKACHUHEADPARTS,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GEO_PIKACHUHEADPARTS3,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GEO_PIKACHUNOSE,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GEO_PIKACHUBROWN,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        GEO_PIKACHUSPHEREYELLOW,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GEO_REALPIKACHUSPHERE,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        GEO_BACKSTRIP,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GEO_TAILBROWN,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        GEO_TAILYELLOW,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        GEO_POKEBALLRED,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        GEO_POKEBALLBLACK,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GEO_POKEBALLBLACK2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GEO_POKEBALLWHITE,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GEO_POKEBALLWHITE2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GEO_BARK,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        GEO_LEAFS,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GEO_TESTING,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        NUM_GEOMETRY,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">enum</span> UNIFORM_TYPE</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        U_MVP = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        U_MODELVIEW,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        U_MODELVIEW_INVERSE_TRANSPOSE,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        U_MATERIAL_AMBIENT,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        U_MATERIAL_DIFFUSE,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        U_MATERIAL_SPECULAR,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        U_MATERIAL_SHININESS,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        U_LIGHT0_POSITION,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        U_LIGHT0_COLOR,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        U_LIGHT0_POWER,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        U_LIGHT0_KC,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        U_LIGHT0_KL,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        U_LIGHT0_KQ,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        U_LIGHTENABLED,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        U_LIGHT0_TYPE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        U_LIGHT0_SPOTDIRECTION,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        U_LIGHT0_COSCUTOFF,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        U_LIGHT0_COSINNER,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        U_LIGHT0_EXPONENT,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        U_NUMLIGHTS,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        U_TOTAL,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_scene_light.html">SceneLight</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ~<a class="code" href="class_scene_light.html">SceneLight</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a23681b3a667399752645d5763ddc72a7">Update</a>(<span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Render();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Exit();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> RenderBody();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> RenderLimb();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> RenderRobot();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#aee8ec7a58c9f640e37868992f497d0ce">PikachuLeftEars</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> PikachuRightEars();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#ad60deb62dc3a5570e8c9c4c809951df6">PikachuHead</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a6ed17a486082d6fa33480124e0c3c6fe">PikachuEyes</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a2dac04dba19c6c12dfd1917395cf567b">PikachuNose</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> PikachuMouth();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a4b3aadf3c9ad220a1cd19e39480c7956">PikachuBody</a>(); <span class="comment">//Finally</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a3a0513d87de1bdc3a750b85524655bb9">PikachuLeftHands</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> PikachuRightHands();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a51d4b22f8c6bf6d74225fd1725181603">PikachuLeftFeet</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> PikachuRightFeet();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a8a23c6a2b293b2b8f81a5846865d34d1">PikachuBackstrip</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#aad5eca9ad5ec115755aff98227547df3">PikachuTail</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#aec85835deabe218d774b397ce8a1c18e">RenderPikachu</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#adb3c2941d33259cf9ba58f9e2d6fb96f">PokeBallTop</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a35bb7ede9ffd535ca637a521ce472a16">PokeballBottom</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene_light.html#a3e2e9d713c572bd248ebfa3bfa176004">RenderPokeball</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> RenderTrees();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> debugPrint();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> RenderMesh(<a class="code" href="class_mesh.html">Mesh</a> *mesh, <span class="keywordtype">bool</span> enableLight);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>* meshList[NUM_GEOMETRY];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> m_vertexArrayID;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> m_programID;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> m_parameters[U_TOTAL];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">float</span> rotateLeftFeet;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> rotateRightFeet;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> rotateLefthand;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> rotateMars;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> rotateJupiter;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> rotateTail;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> scaleBall;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span> openBall;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> touch;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> touch2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> pokeballOpened;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> ballAtGround;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> rotateBallSideWays;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> rotateBallCount;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> Catching;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> returnSize;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_camera2.html">Camera2</a> camera;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Vector3 charPosition;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Vector3 charDirection; <span class="comment">//might be useful i think</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Vector3 PokeballPosition;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Vector3 CameraPosition;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct_light.html">Light</a> light[1];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    MS modelStack, viewStack, projectionStack;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_scene_light_html_aad5eca9ad5ec115755aff98227547df3"><div class="ttname"><a href="class_scene_light.html#aad5eca9ad5ec115755aff98227547df3">SceneLight::PikachuTail</a></div><div class="ttdeci">void PikachuTail()</div><div class="ttdoc">PikachuTail is a function used to create the tail of pikachu before being callled in RenderPikachu...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1045</div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">To store VBO (vertex & color buffer) and IBO (index buffer) </div><div class="ttdef"><b>Definition:</b> Mesh.h:13</div></div>
<div class="ttc" id="class_scene_light_html_aee8ec7a58c9f640e37868992f497d0ce"><div class="ttname"><a href="class_scene_light.html#aee8ec7a58c9f640e37868992f497d0ce">SceneLight::PikachuLeftEars</a></div><div class="ttdeci">void PikachuLeftEars()</div><div class="ttdoc">PikachuLeftEars nad PikachuRightEars are both functions used to create the ears of Pikachu and then i...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:625</div></div>
<div class="ttc" id="class_scene_light_html_aec85835deabe218d774b397ce8a1c18e"><div class="ttname"><a href="class_scene_light.html#aec85835deabe218d774b397ce8a1c18e">SceneLight::RenderPikachu</a></div><div class="ttdeci">void RenderPikachu()</div><div class="ttdoc">RenderPikachu is a function used to accomdate all the other Pikachu&#39;s parts that i have created befor...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1186</div></div>
<div class="ttc" id="class_scene_light_html_a35bb7ede9ffd535ca637a521ce472a16"><div class="ttname"><a href="class_scene_light.html#a35bb7ede9ffd535ca637a521ce472a16">SceneLight::PokeballBottom</a></div><div class="ttdeci">void PokeballBottom()</div><div class="ttdoc">PokeballBottom is a function used to create the bottom part of the pokeball. </div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1286</div></div>
<div class="ttc" id="class_scene_light_html_a51d4b22f8c6bf6d74225fd1725181603"><div class="ttname"><a href="class_scene_light.html#a51d4b22f8c6bf6d74225fd1725181603">SceneLight::PikachuLeftFeet</a></div><div class="ttdeci">void PikachuLeftFeet()</div><div class="ttdoc">PikachuLeftFeet and PikachuRightFeet are both function used to create the feet of pikachu respectivel...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:874</div></div>
<div class="ttc" id="class_scene_light_html_a4b3aadf3c9ad220a1cd19e39480c7956"><div class="ttname"><a href="class_scene_light.html#a4b3aadf3c9ad220a1cd19e39480c7956">SceneLight::PikachuBody</a></div><div class="ttdeci">void PikachuBody()</div><div class="ttdoc">PikachuBody is a function used to create the body of Pikachu and then it will be called in RenderPika...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:829</div></div>
<div class="ttc" id="class_scene_light_html"><div class="ttname"><a href="class_scene_light.html">SceneLight</a></div><div class="ttdoc">Provides methods to create variables and functions to use for modelling. </div><div class="ttdef"><b>Definition:</b> SceneLight.h:20</div></div>
<div class="ttc" id="class_camera2_html"><div class="ttname"><a href="class_camera2.html">Camera2</a></div><div class="ttdoc">Provides methods to rotate around model. This is preferred as it rotates around the model in a circle...</div><div class="ttdef"><b>Definition:</b> Camera2.h:13</div></div>
<div class="ttc" id="class_scene_light_html_ad60deb62dc3a5570e8c9c4c809951df6"><div class="ttname"><a href="class_scene_light.html#ad60deb62dc3a5570e8c9c4c809951df6">SceneLight::PikachuHead</a></div><div class="ttdeci">void PikachuHead()</div><div class="ttdoc">PikachuHead is a fucntion call where i combine all the parts of Pikachu&#39;s head in a single function c...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:739</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Provides methods to create other Scene classes, it is a an abstract class by itself. </div><div class="ttdef"><b>Definition:</b> Scene.h:11</div></div>
<div class="ttc" id="struct_light_html"><div class="ttname"><a href="struct_light.html">Light</a></div><div class="ttdoc">Provides methods to setup the light source. </div><div class="ttdef"><b>Definition:</b> Light.h:19</div></div>
<div class="ttc" id="class_scene_light_html_adb3c2941d33259cf9ba58f9e2d6fb96f"><div class="ttname"><a href="class_scene_light.html#adb3c2941d33259cf9ba58f9e2d6fb96f">SceneLight::PokeBallTop</a></div><div class="ttdeci">void PokeBallTop()</div><div class="ttdoc">PokeBallTop is a function used to create the top part of the pokeball. </div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1246</div></div>
<div class="ttc" id="class_scene_light_html_a8a23c6a2b293b2b8f81a5846865d34d1"><div class="ttname"><a href="class_scene_light.html#a8a23c6a2b293b2b8f81a5846865d34d1">SceneLight::PikachuBackstrip</a></div><div class="ttdeci">void PikachuBackstrip()</div><div class="ttdoc">PikachuBackstrip is a function used to create the back strip of pikachu before being callled in Rende...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1019</div></div>
<div class="ttc" id="class_scene_light_html_a23681b3a667399752645d5763ddc72a7"><div class="ttname"><a href="class_scene_light.html#a23681b3a667399752645d5763ddc72a7">SceneLight::Update</a></div><div class="ttdeci">virtual void Update(double dt)</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:266</div></div>
<div class="ttc" id="class_scene_light_html_a3a0513d87de1bdc3a750b85524655bb9"><div class="ttname"><a href="class_scene_light.html#a3a0513d87de1bdc3a750b85524655bb9">SceneLight::PikachuLeftHands</a></div><div class="ttdeci">void PikachuLeftHands()</div><div class="ttdoc">PikachuLeftHands and PikachuRightHands are both function used to create the hands of pikachu respecti...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:948</div></div>
<div class="ttc" id="class_scene_light_html_a3e2e9d713c572bd248ebfa3bfa176004"><div class="ttname"><a href="class_scene_light.html#a3e2e9d713c572bd248ebfa3bfa176004">SceneLight::RenderPokeball</a></div><div class="ttdeci">void RenderPokeball()</div><div class="ttdoc">RenderPokeball is a function used to accomdate all the other Pokeball&#39;s parts that i have created bef...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:1311</div></div>
<div class="ttc" id="class_scene_light_html_a6ed17a486082d6fa33480124e0c3c6fe"><div class="ttname"><a href="class_scene_light.html#a6ed17a486082d6fa33480124e0c3c6fe">SceneLight::PikachuEyes</a></div><div class="ttdeci">void PikachuEyes()</div><div class="ttdoc">PikachuEyes is a function used to create the eyes of Pikachu and then it will be called in PikachuHea...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:667</div></div>
<div class="ttc" id="class_scene_light_html_a2dac04dba19c6c12dfd1917395cf567b"><div class="ttname"><a href="class_scene_light.html#a2dac04dba19c6c12dfd1917395cf567b">SceneLight::PikachuNose</a></div><div class="ttdeci">void PikachuNose()</div><div class="ttdoc">PikachuNose and Pikachu Mouth are both function used to create the nose and mouth of Pikachu respecti...</div><div class="ttdef"><b>Definition:</b> SceneLight.cpp:713</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
