<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Camera2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to rotate around model. This is preferred as it rotates around the model in a circle.  
 <a href="class_camera2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera2_8h_source.html">Camera2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera2.png" usemap="#Camera2_map" alt=""/>
  <map id="Camera2_map" name="Camera2_map">
<area href="class_camera.html" title="Provides to rotate around model to view it, but as it have issues Camera2 is generally preferred..." alt="Camera" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d4e37be651bac9c0a94ac0af021c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d4e37be651bac9c0a94ac0af021c35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const Vector3 &amp;pos, const Vector3 &amp;target, const Vector3 &amp;up)</td></tr>
<tr class="separator:af3d4e37be651bac9c0a94ac0af021c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54eeb46692c8806b7abea38a6301f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a54eeb46692c8806b7abea38a6301f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (double dt)</td></tr>
<tr class="separator:a1a54eeb46692c8806b7abea38a6301f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4a4fb229742098c0f79cddbc19280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea4a4fb229742098c0f79cddbc19280"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:aeea4a4fb229742098c0f79cddbc19280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248471e0c272cd78f83dcf18ff907c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248471e0c272cd78f83dcf18ff907c4f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>defaultPosition</b></td></tr>
<tr class="separator:a248471e0c272cd78f83dcf18ff907c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab353b257dd3bee73e305205f5fe9b0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab353b257dd3bee73e305205f5fe9b0c5"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTarget</b></td></tr>
<tr class="separator:ab353b257dd3bee73e305205f5fe9b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f700dc0fb49589a7f394be6f2152a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f700dc0fb49589a7f394be6f2152a7b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>defaultUp</b></td></tr>
<tr class="separator:a2f700dc0fb49589a7f394be6f2152a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_camera')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a3b229874a00253021a1b6c61657fa5ab inherit pub_attribs_class_camera"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b229874a00253021a1b6c61657fa5ab"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3b229874a00253021a1b6c61657fa5ab inherit pub_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1215b2f9c2a71cd41e4225c7df31e8 inherit pub_attribs_class_camera"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1215b2f9c2a71cd41e4225c7df31e8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a7b1215b2f9c2a71cd41e4225c7df31e8 inherit pub_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ce866ca2acd6ab54447f474077245 inherit pub_attribs_class_camera"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76ce866ca2acd6ab54447f474077245"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:ab76ce866ca2acd6ab54447f474077245 inherit pub_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to rotate around model. This is preferred as it rotates around the model in a circle. </p>
<p>Class <a class="el" href="class_camera2.html" title="Provides methods to rotate around model. This is preferred as it rotates around the model in a circle...">Camera2</a>: </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera2_8h_source.html">Camera2.h</a></li>
<li>Camera2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
