<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: MeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mesh_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to generate mesh of different shapes.  
 <a href="class_mesh_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_builder_8h_source.html">MeshBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78d37e2b0cc068eec801f17c367100e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a78d37e2b0cc068eec801f17c367100e7">GenerateAxes</a> (const std::string &amp;meshName, float lengthX, float lengthY, float lengthZ)</td></tr>
<tr class="memdesc:a78d37e2b0cc068eec801f17c367100e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a reference Axes; Use red for x-axis, green for y-axis, blue for z-axis Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#a78d37e2b0cc068eec801f17c367100e7">More...</a><br /></td></tr>
<tr class="separator:a78d37e2b0cc068eec801f17c367100e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec661388bddf32e7bf834b38fb5ed34d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#aec661388bddf32e7bf834b38fb5ed34d">GenerateQuad</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, float length)</td></tr>
<tr class="memdesc:aec661388bddf32e7bf834b38fb5ed34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a quad; Use random color for each vertex Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#aec661388bddf32e7bf834b38fb5ed34d">More...</a><br /></td></tr>
<tr class="separator:aec661388bddf32e7bf834b38fb5ed34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59149c68717536e3d638eb634b12e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#abe59149c68717536e3d638eb634b12e4">GenerateTriangle</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, float length)</td></tr>
<tr class="memdesc:abe59149c68717536e3d638eb634b12e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a triangle; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#abe59149c68717536e3d638eb634b12e4">More...</a><br /></td></tr>
<tr class="separator:abe59149c68717536e3d638eb634b12e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d1778f4dc20e207d0e3158864c5f30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a82d1778f4dc20e207d0e3158864c5f30">GenerateCube</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, float length=1.f)</td></tr>
<tr class="memdesc:a82d1778f4dc20e207d0e3158864c5f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a cube; Use random color for each vertex Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#a82d1778f4dc20e207d0e3158864c5f30">More...</a><br /></td></tr>
<tr class="separator:a82d1778f4dc20e207d0e3158864c5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c53a2d6f45d6cde847797839b3a2f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#ab0c53a2d6f45d6cde847797839b3a2f5">GenerateCircle</a> (const std::string &amp;meshname, <a class="el" href="struct_color.html">Color</a> color, unsigned numSlice, float radius)</td></tr>
<tr class="memdesc:ab0c53a2d6f45d6cde847797839b3a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Circle; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#ab0c53a2d6f45d6cde847797839b3a2f5">More...</a><br /></td></tr>
<tr class="separator:ab0c53a2d6f45d6cde847797839b3a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd766a7fb3be078327b66b271018e9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a7bd766a7fb3be078327b66b271018e9e">GenerateRing</a> (const std::string &amp;meshname, <a class="el" href="struct_color.html">Color</a> color, unsigned numSlice, float outerR, float innerR)</td></tr>
<tr class="memdesc:a7bd766a7fb3be078327b66b271018e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Ring; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#a7bd766a7fb3be078327b66b271018e9e">More...</a><br /></td></tr>
<tr class="separator:a7bd766a7fb3be078327b66b271018e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f627b0355a031b42d0337e95d2af56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a10f627b0355a031b42d0337e95d2af56">GenerateSphere</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, unsigned numStack, unsigned numSlice, float radius)</td></tr>
<tr class="memdesc:a10f627b0355a031b42d0337e95d2af56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Sphere; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: sphereX, sphereY, sphereZ.  <a href="#a10f627b0355a031b42d0337e95d2af56">More...</a><br /></td></tr>
<tr class="separator:a10f627b0355a031b42d0337e95d2af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ccf0ee38c03b70cfe76443cacc543"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a0c4ccf0ee38c03b70cfe76443cacc543">GenerateHemisphere</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, unsigned numStack, unsigned numSlice, float radius)</td></tr>
<tr class="memdesc:a0c4ccf0ee38c03b70cfe76443cacc543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Hemisphere; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: sphereX, sphereY, sphereZ.  <a href="#a0c4ccf0ee38c03b70cfe76443cacc543">More...</a><br /></td></tr>
<tr class="separator:a0c4ccf0ee38c03b70cfe76443cacc543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829e4aa60902b040684c1d153c8ddf2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#a5829e4aa60902b040684c1d153c8ddf2">GenerateCone</a> (const std::string &amp;meshname, <a class="el" href="struct_color.html">Color</a> color, unsigned numSlice, float radius, float height)</td></tr>
<tr class="memdesc:a5829e4aa60902b040684c1d153c8ddf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Cone; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object.  <a href="#a5829e4aa60902b040684c1d153c8ddf2">More...</a><br /></td></tr>
<tr class="separator:a5829e4aa60902b040684c1d153c8ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32277cc64f8e2e94497331568fe610b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_builder.html#ae32277cc64f8e2e94497331568fe610b">GenerateCylinder</a> (const std::string &amp;meshName, <a class="el" href="struct_color.html">Color</a> color, unsigned numStack, unsigned numSlice, unsigned stackHeight, float height, float radius)</td></tr>
<tr class="memdesc:ae32277cc64f8e2e94497331568fe610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the vertices of a Cylinder; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: CylinderX, CylinderZ.  <a href="#ae32277cc64f8e2e94497331568fe610b">More...</a><br /></td></tr>
<tr class="separator:ae32277cc64f8e2e94497331568fe610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to generate mesh of different shapes. </p>
<p>Class <a class="el" href="class_mesh_builder.html" title="Provides methods to generate mesh of different shapes. ">MeshBuilder</a>: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78d37e2b0cc068eec801f17c367100e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateAxes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lengthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lengthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lengthZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a reference Axes; Use red for x-axis, green for y-axis, blue for z-axis Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">lengthX</td><td>- x-axis should start at -lengthX / 2 and end at lengthX / 2 </td></tr>
    <tr><td class="paramname">lengthY</td><td>- y-axis should start at -lengthY / 2 and end at lengthY / 2 </td></tr>
    <tr><td class="paramname">lengthZ</td><td>- z-axis should start at -lengthZ / 2 and end at lengthZ / 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="ab0c53a2d6f45d6cde847797839b3a2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateCircle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Circle; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">radius</td><td>- set the radius of triangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="a5829e4aa60902b040684c1d153c8ddf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateCone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Cone; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">radius</td><td>- set the radius of triangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="a82d1778f4dc20e207d0e3158864c5f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateCube </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a cube; Use random color for each vertex Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">lengthX</td><td>- width of cube </td></tr>
    <tr><td class="paramname">lengthY</td><td>- height of cube </td></tr>
    <tr><td class="paramname">lengthZ</td><td>- depth of cube</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of cube </dd></dl>

</div>
</div>
<a class="anchor" id="ae32277cc64f8e2e94497331568fe610b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateCylinder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stackHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Cylinder; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: CylinderX, CylinderZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numStack</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the <a class="el" href="struct_vertex.html">Vertex</a> buffer data </td></tr>
    <tr><td class="paramname">stackHeight</td><td>- set the y axis </td></tr>
    <tr><td class="paramname">height</td><td>- set the height of the cylinder </td></tr>
    <tr><td class="paramname">radius</td><td>- set the length of the cylinder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="a0c4ccf0ee38c03b70cfe76443cacc543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateHemisphere </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Hemisphere; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: sphereX, sphereY, sphereZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numStack</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the <a class="el" href="struct_vertex.html">Vertex</a> buffer data </td></tr>
    <tr><td class="paramname">radius</td><td>- set the length of the sphere</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="aec661388bddf32e7bf834b38fb5ed34d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateQuad </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a quad; Use random color for each vertex Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">lengthX</td><td>- width of quad </td></tr>
    <tr><td class="paramname">lengthY</td><td>- height of quad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of quad </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd766a7fb3be078327b66b271018e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateRing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outerR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>innerR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Ring; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">outerR</td><td>- set the radius of outer cicrle </td></tr>
    <tr><td class="paramname">innerR</td><td>- set the radius of the inner cicrcle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="a10f627b0355a031b42d0337e95d2af56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateSphere </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a Sphere; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object Functions called: sphereX, sphereY, sphereZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">numStack</td><td>- set the Index buffer data </td></tr>
    <tr><td class="paramname">numSlice</td><td>- set the <a class="el" href="struct_vertex.html">Vertex</a> buffer data </td></tr>
    <tr><td class="paramname">radius</td><td>- set the length of the sphere</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<a class="anchor" id="abe59149c68717536e3d638eb634b12e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> * MeshBuilder::GenerateTriangle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the vertices of a triangle; Then generate the VBO/IBO and store them in <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
    <tr><td class="paramname">color</td><td>- set color </td></tr>
    <tr><td class="paramname">length</td><td>- set the length of triangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh storing VBO/IBO of reference axes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_builder_8h_source.html">MeshBuilder.h</a></li>
<li><a class="el" href="_mesh_builder_8cpp.html">MeshBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
