<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To store VBO (vertex &amp; color buffer) and IBO (index buffer)  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d73fcae9980b9a36297a8481cf1a307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d73fcae9980b9a36297a8481cf1a307"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DRAW_MODE</b> { <b>DRAW_TRIANGLES</b>, 
<b>DRAW_TRIANGLE_STRIP</b>, 
<b>DRAW_LINES</b>, 
<b>DRAW_MODE_LAST</b>
 }</td></tr>
<tr class="separator:a3d73fcae9980b9a36297a8481cf1a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8618160123ac2c27985d7ae34ad58cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8618160123ac2c27985d7ae34ad58cae">Mesh</a> (const std::string &amp;meshName)</td></tr>
<tr class="memdesc:a8618160123ac2c27985d7ae34ad58cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - generate VBO/IBO here.  <a href="#a8618160123ac2c27985d7ae34ad58cae">More...</a><br /></td></tr>
<tr class="separator:a8618160123ac2c27985d7ae34ad58cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efe4da1a4c0971cfb037bd70304c303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="memdesc:a5efe4da1a4c0971cfb037bd70304c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - delete VBO/IBO here. <br /></td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e66bcd90c09492676a4cfe5b23c3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e66bcd90c09492676a4cfe5b23c3af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a75e66bcd90c09492676a4cfe5b23c3af">Render</a> ()</td></tr>
<tr class="memdesc:a75e66bcd90c09492676a4cfe5b23c3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL render code. <br /></td></tr>
<tr class="separator:a75e66bcd90c09492676a4cfe5b23c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa956ea809178c5713ca3e9220cee7980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa956ea809178c5713ca3e9220cee7980"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa956ea809178c5713ca3e9220cee7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12937ea9bdacb3b7b786f60fe42448e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12937ea9bdacb3b7b786f60fe42448e"></a>
DRAW_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ae12937ea9bdacb3b7b786f60fe42448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99394b36ad335804acd2461a736cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e99394b36ad335804acd2461a736cfb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>vertexBuffer</b></td></tr>
<tr class="separator:a1e99394b36ad335804acd2461a736cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5efa4d45e469674dfa3765e479e4a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5efa4d45e469674dfa3765e479e4a73"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>indexBuffer</b></td></tr>
<tr class="separator:ad5efa4d45e469674dfa3765e479e4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6f70d161b9dd66c5ca79a187d86df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d6f70d161b9dd66c5ca79a187d86df"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>indexSize</b></td></tr>
<tr class="separator:ac6d6f70d161b9dd66c5ca79a187d86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd957a6487641e00c8fb855397bccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abd957a6487641e00c8fb855397bccd"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>textureID</b></td></tr>
<tr class="separator:a7abd957a6487641e00c8fb855397bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368c3bc60dd176e522df1542b764847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3368c3bc60dd176e522df1542b764847"></a>
<a class="el" href="struct_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3368c3bc60dd176e522df1542b764847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To store VBO (vertex &amp; color buffer) and IBO (index buffer) </p>
<p>Class <a class="el" href="class_mesh.html" title="To store VBO (vertex & color buffer) and IBO (index buffer) ">Mesh</a>: </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8618160123ac2c27985d7ae34ad58cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>meshName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor - generate VBO/IBO here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meshName</td><td>- name of mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>Mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
