<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: MeshBuilder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeshBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_mesh_builder_8cpp.html" title="MeshBuilder.cpp is used to create the VBO and IBO of all primitive shapes. ">MeshBuilder.cpp</a> is used to create the VBO and IBO of all primitive shapes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MeshBuilder.h&quot;</code><br />
<code>#include &lt;GL\glew.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;Vertex.h&quot;</code><br />
<code>#include &quot;MyMath.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42b85724173510abff8489cfe7806c3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_builder_8cpp.html#a42b85724173510abff8489cfe7806c3f">sphereX</a> (float phi, float theta)</td></tr>
<tr class="memdesc:a42b85724173510abff8489cfe7806c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the x coordinate of the sphere then return the value back to GenerateSphere.  <a href="#a42b85724173510abff8489cfe7806c3f">More...</a><br /></td></tr>
<tr class="separator:a42b85724173510abff8489cfe7806c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2515071d8156673cfaa4b54ae0a558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_builder_8cpp.html#aca2515071d8156673cfaa4b54ae0a558">sphereY</a> (float phi, float theta)</td></tr>
<tr class="memdesc:aca2515071d8156673cfaa4b54ae0a558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the y coordinate of the sphere then return the value back to GenerateSphere.  <a href="#aca2515071d8156673cfaa4b54ae0a558">More...</a><br /></td></tr>
<tr class="separator:aca2515071d8156673cfaa4b54ae0a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad611a1f30697cb26b310c16a493d8c4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_builder_8cpp.html#ad611a1f30697cb26b310c16a493d8c4f">sphereZ</a> (float phi, float theta)</td></tr>
<tr class="memdesc:ad611a1f30697cb26b310c16a493d8c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the z coordinate of the sphere then return the value back to GenerateSphere.  <a href="#ad611a1f30697cb26b310c16a493d8c4f">More...</a><br /></td></tr>
<tr class="separator:ad611a1f30697cb26b310c16a493d8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc248c98b03e00ffe134f22b9bd16c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_builder_8cpp.html#a24fc248c98b03e00ffe134f22b9bd16c">CylinderX</a> (float theta)</td></tr>
<tr class="memdesc:a24fc248c98b03e00ffe134f22b9bd16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate calculate radian of theta for the x axis before returning it to GenerateCylinder.  <a href="#a24fc248c98b03e00ffe134f22b9bd16c">More...</a><br /></td></tr>
<tr class="separator:a24fc248c98b03e00ffe134f22b9bd16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f49c180979818c704feab0d772ccc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mesh_builder_8cpp.html#a53f49c180979818c704feab0d772ccc0">CylinderZ</a> (float theta)</td></tr>
<tr class="memdesc:a53f49c180979818c704feab0d772ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate calculate radian of theta for the z axis before returning it to GenerateCylinder.  <a href="#a53f49c180979818c704feab0d772ccc0">More...</a><br /></td></tr>
<tr class="separator:a53f49c180979818c704feab0d772ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_mesh_builder_8cpp.html" title="MeshBuilder.cpp is used to create the VBO and IBO of all primitive shapes. ">MeshBuilder.cpp</a> is used to create the VBO and IBO of all primitive shapes. </p>
<dl class="section author"><dt>Author</dt><dd>Ong Swee Seng </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24fc248c98b03e00ffe134f22b9bd16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CylinderX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate calculate radian of theta for the x axis before returning it to GenerateCylinder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>- value of theta</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x coordinates back to GenerateCylinder </dd></dl>

</div>
</div>
<a class="anchor" id="a53f49c180979818c704feab0d772ccc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CylinderZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate calculate radian of theta for the z axis before returning it to GenerateCylinder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>- value of theta</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z coordinates back to GenerateCylinder </dd></dl>

</div>
</div>
<a class="anchor" id="a42b85724173510abff8489cfe7806c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sphereX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the x coordinate of the sphere then return the value back to GenerateSphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>- value of theta </td></tr>
    <tr><td class="paramname">phi</td><td>- value of phi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x coordinates back to GenerateSphere </dd></dl>

</div>
</div>
<a class="anchor" id="aca2515071d8156673cfaa4b54ae0a558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sphereY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the y coordinate of the sphere then return the value back to GenerateSphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>- value of theta </td></tr>
    <tr><td class="paramname">phi</td><td>- value of phi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y coordinates back to GenerateSphere </dd></dl>

</div>
</div>
<a class="anchor" id="ad611a1f30697cb26b310c16a493d8c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sphereZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the z coordinate of the sphere then return the value back to GenerateSphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>- value of theta </td></tr>
    <tr><td class="paramname">phi</td><td>- value of phi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z coordinates back to GenerateSphere </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
