<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Scene2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scene2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene2.png" usemap="#Scene2_map" alt=""/>
  <map id="Scene2_map" name="Scene2_map">
<area href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. " alt="Scene" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a028873b2024a640768bebc50fb1b0b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028873b2024a640768bebc50fb1b0b0e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GEOMETRY_TYPE</b> { <br />
&#160;&#160;<b>TRIANGLE</b> = 0, 
<b>STAR</b>, 
<b>SQUARE</b>, 
<b>OCTAGON</b>, 
<br />
&#160;&#160;<b>NUM_GEOMETRY</b>
<br />
 }</td></tr>
<tr class="separator:a028873b2024a640768bebc50fb1b0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49448a0d6704fdddc6be96a09c943d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49448a0d6704fdddc6be96a09c943d99"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UNIFORM_TYPE</b> { <b>U_MVP</b> = 0, 
<b>U_TOTAL</b>
 }</td></tr>
<tr class="separator:a49448a0d6704fdddc6be96a09c943d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad452e11ff007a8a1a410284630eb6f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad452e11ff007a8a1a410284630eb6f12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:ad452e11ff007a8a1a410284630eb6f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9fb1c36b04d8b3dac98740f7f77e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d9fb1c36b04d8b3dac98740f7f77e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (double dt)</td></tr>
<tr class="separator:a26d9fb1c36b04d8b3dac98740f7f77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035da5e87c59e6b1828ceec8193cea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac035da5e87c59e6b1828ceec8193cea4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:ac035da5e87c59e6b1828ceec8193cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c94dab85cfe1e734af4e288060dec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c94dab85cfe1e734af4e288060dec4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:ae4c94dab85cfe1e734af4e288060dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91fa51259776242875a07ed6dba78bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fa51259776242875a07ed6dba78bd0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>m_parameters</b> [U_TOTAL]</td></tr>
<tr class="separator:a91fa51259776242875a07ed6dba78bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e450d21db6d3ea63232aea222681df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e450d21db6d3ea63232aea222681df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotateAngle</b></td></tr>
<tr class="separator:af1e450d21db6d3ea63232aea222681df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edb88515cde967432df36ade24bc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08edb88515cde967432df36ade24bc6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>translateX</b></td></tr>
<tr class="separator:a08edb88515cde967432df36ade24bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f96854b0b2ae955b2d85dccf0341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b9f96854b0b2ae955b2d85dccf0341"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleAll</b></td></tr>
<tr class="separator:a26b9f96854b0b2ae955b2d85dccf0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b2a2e5ac0c951dea8bec7b52f6f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924b2a2e5ac0c951dea8bec7b52f6f2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rotateAngle2</b></td></tr>
<tr class="separator:a924b2a2e5ac0c951dea8bec7b52f6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace313221ca13f71cb90ff42006ff9051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace313221ca13f71cb90ff42006ff9051"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>randomiser</b></td></tr>
<tr class="separator:ace313221ca13f71cb90ff42006ff9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene2_8h_source.html">Scene2.h</a></li>
<li>Scene2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
