<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to create other <a class="el" href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. ">Scene</a> classes, it is a an abstract class by itself.  
 <a href="class_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="class_scene1.html" alt="Scene1" shape="rect" coords="100,56,190,80"/>
<area href="class_scene2.html" alt="Scene2" shape="rect" coords="100,112,190,136"/>
<area href="class_scene3.html" alt="Scene3" shape="rect" coords="100,168,190,192"/>
<area href="class_scene4.html" alt="Scene4" shape="rect" coords="100,224,190,248"/>
<area href="class_scene5.html" alt="Scene5" shape="rect" coords="100,280,190,304"/>
<area href="class_scene_light.html" title="Provides methods to create variables and functions to use for modelling. " alt="SceneLight" shape="rect" coords="100,336,190,360"/>
<area href="class_scene_light2.html" alt="SceneLight2" shape="rect" coords="100,392,190,416"/>
<area href="class_scene_texture.html" alt="SceneTexture" shape="rect" coords="100,448,190,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c4677dfd702a3ffd5ffadd3f1ac478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c4677dfd702a3ffd5ffadd3f1ac478"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()=0</td></tr>
<tr class="separator:ac3c4677dfd702a3ffd5ffadd3f1ac478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6bcf2185087fb32c27fb8f6a18d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c6bcf2185087fb32c27fb8f6a18d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (double dt)=0</td></tr>
<tr class="separator:af5c6bcf2185087fb32c27fb8f6a18d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24d21e12b34839994ad265662ea24d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24d21e12b34839994ad265662ea24d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()=0</td></tr>
<tr class="separator:ae24d21e12b34839994ad265662ea24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e24654ef98c79961c2b804b12852c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8e24654ef98c79961c2b804b12852c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()=0</td></tr>
<tr class="separator:aae8e24654ef98c79961c2b804b12852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to create other <a class="el" href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. ">Scene</a> classes, it is a an abstract class by itself. </p>
<p>Class <a class="el" href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. ">Scene</a>: </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
