<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: SceneLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to create variables and functions to use for modelling.  
 <a href="class_scene_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_light_8h_source.html">SceneLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_light.png" usemap="#SceneLight_map" alt=""/>
  <map id="SceneLight_map" name="SceneLight_map">
<area href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. " alt="Scene" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9efc7124efacb45a7cce730688bf20e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efc7124efacb45a7cce730688bf20e9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a9efc7124efacb45a7cce730688bf20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23681b3a667399752645d5763ddc72a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a23681b3a667399752645d5763ddc72a7">Update</a> (double dt)</td></tr>
<tr class="separator:a23681b3a667399752645d5763ddc72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088eb7ba6a1d55ebe9e0094c67281bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9088eb7ba6a1d55ebe9e0094c67281bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a9088eb7ba6a1d55ebe9e0094c67281bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe406a984481b2bc235c445beb2165f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe406a984481b2bc235c445beb2165f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:afe406a984481b2bc235c445beb2165f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b74cd5d6e958ca12bd698e2dcd2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308b74cd5d6e958ca12bd698e2dcd2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBody</b> ()</td></tr>
<tr class="separator:a308b74cd5d6e958ca12bd698e2dcd2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125d25f061fc64d484d7f18266f0aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa125d25f061fc64d484d7f18266f0aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderLimb</b> ()</td></tr>
<tr class="separator:aa125d25f061fc64d484d7f18266f0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da10b516c791c3a2cf5c2faec7f38bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da10b516c791c3a2cf5c2faec7f38bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRobot</b> ()</td></tr>
<tr class="separator:a9da10b516c791c3a2cf5c2faec7f38bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ec7a58c9f640e37868992f497d0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#aee8ec7a58c9f640e37868992f497d0ce">PikachuLeftEars</a> ()</td></tr>
<tr class="memdesc:aee8ec7a58c9f640e37868992f497d0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuLeftEars nad PikachuRightEars are both functions used to create the ears of Pikachu and then it will be called in PikachuHead.  <a href="#aee8ec7a58c9f640e37868992f497d0ce">More...</a><br /></td></tr>
<tr class="separator:aee8ec7a58c9f640e37868992f497d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877dac3bd1285d70c45a715ea952dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae877dac3bd1285d70c45a715ea952dfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightEars</b> ()</td></tr>
<tr class="separator:ae877dac3bd1285d70c45a715ea952dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60deb62dc3a5570e8c9c4c809951df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#ad60deb62dc3a5570e8c9c4c809951df6">PikachuHead</a> ()</td></tr>
<tr class="memdesc:ad60deb62dc3a5570e8c9c4c809951df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuHead is a fucntion call where i combine all the parts of Pikachu's head in a single function call.  <a href="#ad60deb62dc3a5570e8c9c4c809951df6">More...</a><br /></td></tr>
<tr class="separator:ad60deb62dc3a5570e8c9c4c809951df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed17a486082d6fa33480124e0c3c6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a6ed17a486082d6fa33480124e0c3c6fe">PikachuEyes</a> ()</td></tr>
<tr class="memdesc:a6ed17a486082d6fa33480124e0c3c6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuEyes is a function used to create the eyes of Pikachu and then it will be called in PikachuHead.  <a href="#a6ed17a486082d6fa33480124e0c3c6fe">More...</a><br /></td></tr>
<tr class="separator:a6ed17a486082d6fa33480124e0c3c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac04dba19c6c12dfd1917395cf567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a2dac04dba19c6c12dfd1917395cf567b">PikachuNose</a> ()</td></tr>
<tr class="memdesc:a2dac04dba19c6c12dfd1917395cf567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuNose and Pikachu Mouth are both function used to create the nose and mouth of Pikachu respectively and then it will be called in PikachuHead.  <a href="#a2dac04dba19c6c12dfd1917395cf567b">More...</a><br /></td></tr>
<tr class="separator:a2dac04dba19c6c12dfd1917395cf567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21975d512f03405c6f4cc5ffb4e04300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21975d512f03405c6f4cc5ffb4e04300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuMouth</b> ()</td></tr>
<tr class="separator:a21975d512f03405c6f4cc5ffb4e04300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aadf3c9ad220a1cd19e39480c7956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a4b3aadf3c9ad220a1cd19e39480c7956">PikachuBody</a> ()</td></tr>
<tr class="memdesc:a4b3aadf3c9ad220a1cd19e39480c7956"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuBody is a function used to create the body of Pikachu and then it will be called in RenderPikachu.  <a href="#a4b3aadf3c9ad220a1cd19e39480c7956">More...</a><br /></td></tr>
<tr class="separator:a4b3aadf3c9ad220a1cd19e39480c7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0513d87de1bdc3a750b85524655bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a3a0513d87de1bdc3a750b85524655bb9">PikachuLeftHands</a> ()</td></tr>
<tr class="memdesc:a3a0513d87de1bdc3a750b85524655bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuLeftHands and PikachuRightHands are both function used to create the hands of pikachu respectively before being callled in RenderPikachu.  <a href="#a3a0513d87de1bdc3a750b85524655bb9">More...</a><br /></td></tr>
<tr class="separator:a3a0513d87de1bdc3a750b85524655bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9b15e5dfc4bd07ab1c73e1824cf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e9b15e5dfc4bd07ab1c73e1824cf04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightHands</b> ()</td></tr>
<tr class="separator:a82e9b15e5dfc4bd07ab1c73e1824cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d4b22f8c6bf6d74225fd1725181603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a51d4b22f8c6bf6d74225fd1725181603">PikachuLeftFeet</a> ()</td></tr>
<tr class="memdesc:a51d4b22f8c6bf6d74225fd1725181603"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuLeftFeet and PikachuRightFeet are both function used to create the feet of pikachu respectively before being callled in RenderPikachu.  <a href="#a51d4b22f8c6bf6d74225fd1725181603">More...</a><br /></td></tr>
<tr class="separator:a51d4b22f8c6bf6d74225fd1725181603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272028872a63074703f6b7470162d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5272028872a63074703f6b7470162d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightFeet</b> ()</td></tr>
<tr class="separator:a5272028872a63074703f6b7470162d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a23c6a2b293b2b8f81a5846865d34d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a8a23c6a2b293b2b8f81a5846865d34d1">PikachuBackstrip</a> ()</td></tr>
<tr class="memdesc:a8a23c6a2b293b2b8f81a5846865d34d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuBackstrip is a function used to create the back strip of pikachu before being callled in RenderPikachu.  <a href="#a8a23c6a2b293b2b8f81a5846865d34d1">More...</a><br /></td></tr>
<tr class="separator:a8a23c6a2b293b2b8f81a5846865d34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5eca9ad5ec115755aff98227547df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#aad5eca9ad5ec115755aff98227547df3">PikachuTail</a> ()</td></tr>
<tr class="memdesc:aad5eca9ad5ec115755aff98227547df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PikachuTail is a function used to create the tail of pikachu before being callled in RenderPikachu.  <a href="#aad5eca9ad5ec115755aff98227547df3">More...</a><br /></td></tr>
<tr class="separator:aad5eca9ad5ec115755aff98227547df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85835deabe218d774b397ce8a1c18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#aec85835deabe218d774b397ce8a1c18e">RenderPikachu</a> ()</td></tr>
<tr class="memdesc:aec85835deabe218d774b397ce8a1c18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RenderPikachu is a function used to accomdate all the other Pikachu's parts that i have created before it it called in render so as to keep the code clean.  <a href="#aec85835deabe218d774b397ce8a1c18e">More...</a><br /></td></tr>
<tr class="separator:aec85835deabe218d774b397ce8a1c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c2941d33259cf9ba58f9e2d6fb96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#adb3c2941d33259cf9ba58f9e2d6fb96f">PokeBallTop</a> ()</td></tr>
<tr class="memdesc:adb3c2941d33259cf9ba58f9e2d6fb96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PokeBallTop is a function used to create the top part of the pokeball.  <a href="#adb3c2941d33259cf9ba58f9e2d6fb96f">More...</a><br /></td></tr>
<tr class="separator:adb3c2941d33259cf9ba58f9e2d6fb96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb7ede9ffd535ca637a521ce472a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a35bb7ede9ffd535ca637a521ce472a16">PokeballBottom</a> ()</td></tr>
<tr class="memdesc:a35bb7ede9ffd535ca637a521ce472a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">PokeballBottom is a function used to create the bottom part of the pokeball.  <a href="#a35bb7ede9ffd535ca637a521ce472a16">More...</a><br /></td></tr>
<tr class="separator:a35bb7ede9ffd535ca637a521ce472a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e9d713c572bd248ebfa3bfa176004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_light.html#a3e2e9d713c572bd248ebfa3bfa176004">RenderPokeball</a> ()</td></tr>
<tr class="memdesc:a3e2e9d713c572bd248ebfa3bfa176004"><td class="mdescLeft">&#160;</td><td class="mdescRight">RenderPokeball is a function used to accomdate all the other Pokeball's parts that i have created before it it called in render so as to keep the code clean.  <a href="#a3e2e9d713c572bd248ebfa3bfa176004">More...</a><br /></td></tr>
<tr class="separator:a3e2e9d713c572bd248ebfa3bfa176004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b40305e46c16c06ab157ef9a24c562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b40305e46c16c06ab157ef9a24c562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTrees</b> ()</td></tr>
<tr class="separator:ab9b40305e46c16c06ab157ef9a24c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21debc8928012f3f824df19aa7a2c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21debc8928012f3f824df19aa7a2c35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrint</b> ()</td></tr>
<tr class="separator:ab21debc8928012f3f824df19aa7a2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to create variables and functions to use for modelling. </p>
<p>Class <a class="el" href="class_scene_light.html" title="Provides methods to create variables and functions to use for modelling. ">SceneLight</a>: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a23c6a2b293b2b8f81a5846865d34d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuBackstrip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuBackstrip is a function used to create the back strip of pikachu before being callled in RenderPikachu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>Sphere scaled Shpaes Variable: GEO_BACKSTRIP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b3aadf3c9ad220a1cd19e39480c7956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuBody is a function used to create the body of Pikachu and then it will be called in RenderPikachu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>HemiSphere Shpaes Variable: GEO_PIKACHUHEADPARTS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed17a486082d6fa33480124e0c3c6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuEyes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuEyes is a function used to create the eyes of Pikachu and then it will be called in PikachuHead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>Sphere scaled to near flat shape Shape Variable: GEO_PIKACHUEYES and GOE_PIKACHUEYESWHITE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad60deb62dc3a5570e8c9c4c809951df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuHead is a fucntion call where i combine all the parts of Pikachu's head in a single function call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shape</td><td>Variable: GEO_PIKACHUHEADPARTS, GEO_PIKACHUHEADPARTS3 Function called: PikachuRightEars, PikachuLeftEars, PikachuEyes, PikachuMonth, PikachuNose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee8ec7a58c9f640e37868992f497d0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuLeftEars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuLeftEars nad PikachuRightEars are both functions used to create the ears of Pikachu and then it will be called in PikachuHead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>Cone for each function Total 4 cones Shape Variable: GEO_CONEYellow and GEO_CONEBlack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51d4b22f8c6bf6d74225fd1725181603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuLeftFeet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuLeftFeet and PikachuRightFeet are both function used to create the feet of pikachu respectively before being callled in RenderPikachu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">1</td><td>Sphere scaled 3 Hemisphere scaled for the lines Shpaes Variable: GEO_SPHERE, GEO_PIKACHUEYES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a0513d87de1bdc3a750b85524655bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuLeftHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuLeftHands and PikachuRightHands are both function used to create the hands of pikachu respectively before being callled in RenderPikachu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">1</td><td>Sphere scaled 3 Hemisphere scaled for the lines Shpaes Variable: GEO_SPHERE, GEO_PIKACHUEYES </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dac04dba19c6c12dfd1917395cf567b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuNose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuNose and Pikachu Mouth are both function used to create the nose and mouth of Pikachu respectively and then it will be called in PikachuHead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>HemiSphere scaled differently Shape Variable: GEO_PIKACHUNOSE and GEO_PIKACHUBROWN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad5eca9ad5ec115755aff98227547df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PikachuTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PikachuTail is a function used to create the tail of pikachu before being callled in RenderPikachu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">12</td><td>Triangles 5 Squares Shpaes Variable: GEO_CUBE, GEO_TAILYELLOW, GEO_TAILBROWN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35bb7ede9ffd535ca637a521ce472a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PokeballBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PokeballBottom is a function used to create the bottom part of the pokeball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shapes</td><td>Variable: GEO_POKEBALLWHITE2 and GEO_POKEBALLBLACK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb3c2941d33259cf9ba58f9e2d6fb96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::PokeBallTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PokeBallTop is a function used to create the top part of the pokeball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shapes</td><td>Variable: GEO_POKEBALLRED, GEO_POKEBALLBLACK, GEO_POKEBALLBLACK2, GEO_POKEBALLWHITE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec85835deabe218d774b397ce8a1c18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::RenderPikachu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RenderPikachu is a function used to accomdate all the other Pikachu's parts that i have created before it it called in render so as to keep the code clean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Functions</td><td>Called: PikachuHead, PikachuBody, PikachuLeftFeet, PikachuRightFeet, PikachuLeftHands, PikachuRightHands, PikachuBackstrip, PikachuTail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e2e9d713c572bd248ebfa3bfa176004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::RenderPokeball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RenderPokeball is a function used to accomdate all the other Pokeball's parts that i have created before it it called in render so as to keep the code clean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Functions</td><td>Called: PokeBallTop and PokeballBottom </td></tr>
    <tr><td class="paramname">rotateTail</td><td>is used to rotate the tail to a certain angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23681b3a667399752645d5763ddc72a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLight::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If user pressed spacebar, the left feet will move first. If the left feet have reached 30 degree it will increment a count. For the right feet if count is more than zero, it would then start moving also, this is used to create a walking animation without both feet moving simultaneously</p>
<p>This is used to rotate the tail, when it reached 20 degree, it would then become a minus variable and minus off the total value to create a recuring rotating tail</p>
<p>when player pressed W or S, Pikachu will move in their current angle to rotate or change the angle, user will have to press A or D</p>
<p>When players pressed the button for the pokeball, if the position of the pokeball is more than the position of pikachu it will keep minusing off the value till it reaches pikachu</p>
<p>if the pokeball touches pikachu and pokeball is not open, it will rotate the top of the pokeball to 45 and pokeballopened will become true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td></td></tr>
    <tr><td class="paramname">pokeballOpened</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if the touched pikachua nad it have opened, it will scale the ball of light to 1 and then set touch2 to true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch2</td><td></td></tr>
    <tr><td class="paramname">scaleBall</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if the pokeball is open and it the ball of light is scaled to 1 plus the ball have touched pikachu it will close up the pokeball by setting openBall = 0 and pokeballOpened to false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openBall</td><td></td></tr>
    <tr><td class="paramname">pokeballOpened</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if the pokeball have closed with the ball of light init, it will set the pokeball's position to fall down to -9.5 once it reaches -9.5, it will be setted -9.5 with ballAtGround to false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PokeballPosition.y</td><td></td></tr>
    <tr><td class="paramname">ballAtGround</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if the pokeball have touched the ground with the ball of light init, it will rotate the ball when rotating the ball and it rotates to about 30 degree, it will be a negative value minusing the value away and incrementing rotateBallCount by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotateBallCount</td><td></td></tr>
    <tr><td class="paramname">rotateBallSideWays</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Once rotateBallCount reaches 2, it will place the pokeball at 0 before changing returnSize to true and ballAtGround to false;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PokeballPosition.y</td><td></td></tr>
    <tr><td class="paramname">returnSize</td><td></td></tr>
    <tr><td class="paramname">ballAtGround</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if returnSize is true and ballAtGround is 0, mreaning that its at 0, it will rescale the ball of light to 12</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleBall</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>if the ball of light size is 12 and returnSize is true and ballAtGround = false it will reset everything so that user can reuse the animation again</p>
<p>if the pokeball touch Pikachu, the camera will then have the coordinates of the pokeball with the z axis placed further away then when pikachu is releasesd from teh pokeball the camera will then resets itself back</p>

<p>Implements <a class="el" href="class_scene.html">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_light_8h_source.html">SceneLight.h</a></li>
<li><a class="el" href="_scene_light_8cpp.html">SceneLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
