<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: SceneLight2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_light2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneLight2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SceneLight2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_light2.png" usemap="#SceneLight2_map" alt=""/>
  <map id="SceneLight2_map" name="SceneLight2_map">
<area href="class_scene.html" title="Provides methods to create other Scene classes, it is a an abstract class by itself. " alt="Scene" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf5ae067a5c4e6b1b212711e12bac1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5ae067a5c4e6b1b212711e12bac1fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:acf5ae067a5c4e6b1b212711e12bac1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bbb986e282708b8d867af762f5503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16bbb986e282708b8d867af762f5503"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (double dt)</td></tr>
<tr class="separator:ae16bbb986e282708b8d867af762f5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a2f8226d9ba88e310291f93675bd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a2f8226d9ba88e310291f93675bd81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a83a2f8226d9ba88e310291f93675bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac35a541882e7c6a4fb58d377e5860d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac35a541882e7c6a4fb58d377e5860d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:a4ac35a541882e7c6a4fb58d377e5860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8319e888edf26b7657224d2be426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a8319e888edf26b7657224d2be426c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderBody</b> ()</td></tr>
<tr class="separator:a01a8319e888edf26b7657224d2be426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4f5e4c09818913af9b5e919b4bdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac4f5e4c09818913af9b5e919b4bdd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderLimb</b> ()</td></tr>
<tr class="separator:aeac4f5e4c09818913af9b5e919b4bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b3a73e15b83537879f3a8c4c79797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69b3a73e15b83537879f3a8c4c79797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderRobot</b> ()</td></tr>
<tr class="separator:ae69b3a73e15b83537879f3a8c4c79797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028e3d047091e6a3a0c02d93bd9d7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad028e3d047091e6a3a0c02d93bd9d7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuLeftEars</b> ()</td></tr>
<tr class="separator:ad028e3d047091e6a3a0c02d93bd9d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f78942a2f0b385cd4ea1a72fefa86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567f78942a2f0b385cd4ea1a72fefa86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightEars</b> ()</td></tr>
<tr class="separator:a567f78942a2f0b385cd4ea1a72fefa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89035ce2a6cd3e3a054adf67a794b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e89035ce2a6cd3e3a054adf67a794b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuHead</b> ()</td></tr>
<tr class="separator:a9e89035ce2a6cd3e3a054adf67a794b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88811d659896d67c8a52ec7e0b96975a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88811d659896d67c8a52ec7e0b96975a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightEyes</b> ()</td></tr>
<tr class="separator:a88811d659896d67c8a52ec7e0b96975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143d1b59479c64219d13de05f35f006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad143d1b59479c64219d13de05f35f006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuNose</b> ()</td></tr>
<tr class="separator:ad143d1b59479c64219d13de05f35f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5966f852fc393928c3ef0536c6b5ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5966f852fc393928c3ef0536c6b5ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuMouth</b> ()</td></tr>
<tr class="separator:ae5966f852fc393928c3ef0536c6b5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf145d7167eb753a5ecef20242791a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf145d7167eb753a5ecef20242791a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuBody</b> ()</td></tr>
<tr class="separator:abf145d7167eb753a5ecef20242791a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57086f8344bfeee2f870477046adfa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57086f8344bfeee2f870477046adfa7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikcahuHands</b> ()</td></tr>
<tr class="separator:a57086f8344bfeee2f870477046adfa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee028987e6b35ed71b8eaae048587f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ee028987e6b35ed71b8eaae048587f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuLeftFeet</b> ()</td></tr>
<tr class="separator:ab2ee028987e6b35ed71b8eaae048587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881484d5b6fc51adc2fcce919cd46f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881484d5b6fc51adc2fcce919cd46f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PikachuRightFeet</b> ()</td></tr>
<tr class="separator:a881484d5b6fc51adc2fcce919cd46f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39556c22242e92847084ad385b454be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39556c22242e92847084ad385b454be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderPikachu</b> ()</td></tr>
<tr class="separator:ab39556c22242e92847084ad385b454be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_light2_8h_source.html">SceneLight2.h</a></li>
<li>SceneLight2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
