<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Light Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to setup the light source.  
 <a href="struct_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_8h_source.html">Light.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeb738db41e987719e359166ef93314f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb738db41e987719e359166ef93314f"></a>
<a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:afeb738db41e987719e359166ef93314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a168d26aed1bf7cca1a8d8e6f8ada4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a168d26aed1bf7cca1a8d8e6f8ada4"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad7a168d26aed1bf7cca1a8d8e6f8ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c401141c4cdb3b9b9b3bab7dd6fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4c401141c4cdb3b9b9b3bab7dd6fbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:a6c4c401141c4cdb3b9b9b3bab7dd6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f11000d2baf1228d9e5c8d8c90fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888f11000d2baf1228d9e5c8d8c90fcb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kC</b></td></tr>
<tr class="separator:a888f11000d2baf1228d9e5c8d8c90fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3918c449fb40fa5c6cc5283f2c9687d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3918c449fb40fa5c6cc5283f2c9687d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kL</b></td></tr>
<tr class="separator:ab3918c449fb40fa5c6cc5283f2c9687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8e47de58f131ff5403fc2d823cc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c8e47de58f131ff5403fc2d823cc21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kQ</b></td></tr>
<tr class="separator:a79c8e47de58f131ff5403fc2d823cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to setup the light source. </p>
<p>Class <a class="el" href="struct_light.html" title="Provides methods to setup the light source. ">Light</a>: </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_light_8h_source.html">Light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 21 2014 23:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
