<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVehicle" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIFAgAAAAwAAbAAIAAAAQAIABSAAAgAAACADCQAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCar" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAABFAAAAAAAAQBQAAAgAAAAAAAAEA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBus" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAABIIAAAAAAAABQgAAgAAAIAAAAAA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDate" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAkEAAAEABAAAAAASAAAAAAAAQQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>