<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAACAAAAICACAAAAAAY=</HashCode>
      <FileName>Source\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAABAAAYAAAIAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Source\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Mesh::DRAW_MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAACAAAAAAAAACBAEAAAAARAAAAAAAAA=</HashCode>
      <FileName>Source\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshBuilder">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAQAAAAgAAAAAAAAAQAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>Source\MeshBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAQAAAAAAAIBACAAAAAAA=</HashCode>
      <FileName>Source\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene1">
    <Position X="2.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scene1::GEOMETRY_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene1.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAgAAAAAAAAAAgAAAAIBACAAAAEAQ=</HashCode>
      <FileName>Source\Scene1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene2">
    <Position X="5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scene2::GEOMETRY_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene2.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Scene2::UNIFORM_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene2.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAAABAAAAIAkABAAAAAABAgAAAAIRACAAAAEAQ=</HashCode>
      <FileName>Source\Scene2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene3">
    <Position X="7.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scene3::UNIFORM_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene3.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Scene3::GEOMETRY_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene3.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAIAhAAAAIAoAAAAAAAABAAAAAAIBACAAAAAAQ=</HashCode>
      <FileName>Source\Scene3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene4">
    <Position X="0.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scene4::UNIFORM_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene4.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Scene4::GEOMETRY_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Scene4.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAIIjAAAAJQxAACAAAAABAAAAAAIBACAAAAAAQ=</HashCode>
      <FileName>Source\Scene4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MS">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAEAAACBIAAAAAUBAIAAAAAAQEAABAQAI=</HashCode>
      <FileName>C:\Users\User\Desktop\NYP\Graphics\Common\Source\MatrixStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DivideByZero">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\User\Desktop\NYP\Graphics\Common\Source\MyMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAQABgAAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>