<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera3" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIAAIABAFAAAAAAEAAAAAIAAAAAAACAABAEAA=</HashCode>
      <FileName>Source\Camera3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneText" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sCQgAABIIwAAAAIAAQACAAAQABIAAABAIBACAAAEAAQ=</HashCode>
      <FileName>Source\SceneText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>