\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_application}{Application} \\*Provides methods to detect user input }{\pageref{class_application}}{}
\item\contentsline{section}{\hyperlink{class_camera}{Camera} \\*Provides to rotate around model to view it, but as it have issues \hyperlink{class_camera2}{Camera2} is generally preferred }{\pageref{class_camera}}{}
\item\contentsline{section}{\hyperlink{class_camera2}{Camera2} \\*Provides methods to rotate around model. This is preferred as it rotates around the model in a circle }{\pageref{class_camera2}}{}
\item\contentsline{section}{\hyperlink{struct_color}{Color} }{\pageref{struct_color}}{}
\item\contentsline{section}{\hyperlink{struct_component}{Component} \\*Provides methods to set the lighting of primitive shapes }{\pageref{struct_component}}{}
\item\contentsline{section}{\hyperlink{struct_light}{Light} \\*Provides methods to setup the light source }{\pageref{struct_light}}{}
\item\contentsline{section}{\hyperlink{struct_material}{Material} }{\pageref{struct_material}}{}
\item\contentsline{section}{\hyperlink{class_mesh}{Mesh} \\*To store V\+B\+O (vertex \& color buffer) and I\+B\+O (index buffer) }{\pageref{class_mesh}}{}
\item\contentsline{section}{\hyperlink{class_mesh_builder}{Mesh\+Builder} \\*Provides methods to generate mesh of different shapes }{\pageref{class_mesh_builder}}{}
\item\contentsline{section}{\hyperlink{struct_position}{Position} \\*Provides methods to set the color, position and vertex of primitive shapes }{\pageref{struct_position}}{}
\item\contentsline{section}{\hyperlink{class_scene}{Scene} \\*Provides methods to create other \hyperlink{class_scene}{Scene} classes, it is a an abstract class by itself }{\pageref{class_scene}}{}
\item\contentsline{section}{\hyperlink{class_scene1}{Scene1} }{\pageref{class_scene1}}{}
\item\contentsline{section}{\hyperlink{class_scene2}{Scene2} }{\pageref{class_scene2}}{}
\item\contentsline{section}{\hyperlink{class_scene3}{Scene3} }{\pageref{class_scene3}}{}
\item\contentsline{section}{\hyperlink{class_scene4}{Scene4} }{\pageref{class_scene4}}{}
\item\contentsline{section}{\hyperlink{class_scene5}{Scene5} }{\pageref{class_scene5}}{}
\item\contentsline{section}{\hyperlink{class_scene_light}{Scene\+Light} \\*Provides methods to create variables and functions to use for modelling }{\pageref{class_scene_light}}{}
\item\contentsline{section}{\hyperlink{class_scene_light2}{Scene\+Light2} }{\pageref{class_scene_light2}}{}
\item\contentsline{section}{\hyperlink{class_scene_texture}{Scene\+Texture} }{\pageref{class_scene_texture}}{}
\item\contentsline{section}{\hyperlink{struct_tex_coord}{Tex\+Coord} }{\pageref{struct_tex_coord}}{}
\item\contentsline{section}{\hyperlink{struct_vertex}{Vertex} }{\pageref{struct_vertex}}{}
\end{DoxyCompactList}
