\hypertarget{class_camera2}{\section{Camera2 Class Reference}
\label{class_camera2}\index{Camera2@{Camera2}}
}


Provides methods to rotate around model. This is preferred as it rotates around the model in a circle.  




{\ttfamily \#include $<$Camera2.\+h$>$}

Inheritance diagram for Camera2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera2}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_camera2_af3d4e37be651bac9c0a94ac0af021c35}{virtual void {\bfseries Init} (const Vector3 \&pos, const Vector3 \&target, const Vector3 \&up)}\label{class_camera2_af3d4e37be651bac9c0a94ac0af021c35}

\item 
\hypertarget{class_camera2_a1a54eeb46692c8806b7abea38a6301f3}{virtual void {\bfseries Update} (double dt)}\label{class_camera2_a1a54eeb46692c8806b7abea38a6301f3}

\item 
\hypertarget{class_camera2_aeea4a4fb229742098c0f79cddbc19280}{virtual void {\bfseries Reset} ()}\label{class_camera2_aeea4a4fb229742098c0f79cddbc19280}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_camera2_a248471e0c272cd78f83dcf18ff907c4f}{Vector3 {\bfseries default\+Position}}\label{class_camera2_a248471e0c272cd78f83dcf18ff907c4f}

\item 
\hypertarget{class_camera2_ab353b257dd3bee73e305205f5fe9b0c5}{Vector3 {\bfseries default\+Target}}\label{class_camera2_ab353b257dd3bee73e305205f5fe9b0c5}

\item 
\hypertarget{class_camera2_a2f700dc0fb49589a7f394be6f2152a7b}{Vector3 {\bfseries default\+Up}}\label{class_camera2_a2f700dc0fb49589a7f394be6f2152a7b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to rotate around model. This is preferred as it rotates around the model in a circle. 

Class \hyperlink{class_camera2}{Camera2}\+: 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Camera2.\+h\item 
Camera2.\+cpp\end{DoxyCompactItemize}
