\hypertarget{class_mesh_builder}{\section{Mesh\+Builder Class Reference}
\label{class_mesh_builder}\index{Mesh\+Builder@{Mesh\+Builder}}
}


Provides methods to generate mesh of different shapes.  




{\ttfamily \#include $<$Mesh\+Builder.\+h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a78d37e2b0cc068eec801f17c367100e7}{Generate\+Axes} (const std\+::string \&mesh\+Name, float length\+X, float length\+Y, float length\+Z)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a reference Axes; Use red for x-\/axis, green for y-\/axis, blue for z-\/axis Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_aec661388bddf32e7bf834b38fb5ed34d}{Generate\+Quad} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, float length)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a quad; Use random color for each vertex Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_abe59149c68717536e3d638eb634b12e4}{Generate\+Triangle} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, float length)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a triangle; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a82d1778f4dc20e207d0e3158864c5f30}{Generate\+Cube} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, float length=1.f)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a cube; Use random color for each vertex Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_ab0c53a2d6f45d6cde847797839b3a2f5}{Generate\+Circle} (const std\+::string \&meshname, \hyperlink{struct_color}{Color} color, unsigned num\+Slice, float radius)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Circle; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a7bd766a7fb3be078327b66b271018e9e}{Generate\+Ring} (const std\+::string \&meshname, \hyperlink{struct_color}{Color} color, unsigned num\+Slice, float outer\+R, float inner\+R)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Ring; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a10f627b0355a031b42d0337e95d2af56}{Generate\+Sphere} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, unsigned num\+Stack, unsigned num\+Slice, float radius)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Sphere; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: sphere\+X, sphere\+Y, sphere\+Z. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a0c4ccf0ee38c03b70cfe76443cacc543}{Generate\+Hemisphere} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, unsigned num\+Stack, unsigned num\+Slice, float radius)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Hemisphere; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: sphere\+X, sphere\+Y, sphere\+Z. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_a5829e4aa60902b040684c1d153c8ddf2}{Generate\+Cone} (const std\+::string \&meshname, \hyperlink{struct_color}{Color} color, unsigned num\+Slice, float radius, float height)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Cone; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. \end{DoxyCompactList}\item 
static \hyperlink{class_mesh}{Mesh} $\ast$ \hyperlink{class_mesh_builder_ae32277cc64f8e2e94497331568fe610b}{Generate\+Cylinder} (const std\+::string \&mesh\+Name, \hyperlink{struct_color}{Color} color, unsigned num\+Stack, unsigned num\+Slice, unsigned stack\+Height, float height, float radius)
\begin{DoxyCompactList}\small\item\em Generate the vertices of a Cylinder; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: Cylinder\+X, Cylinder\+Z. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to generate mesh of different shapes. 

Class \hyperlink{class_mesh_builder}{Mesh\+Builder}\+: 

\subsection{Member Function Documentation}
\hypertarget{class_mesh_builder_a78d37e2b0cc068eec801f17c367100e7}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Axes@{Generate\+Axes}}
\index{Generate\+Axes@{Generate\+Axes}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Axes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Axes (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{float}]{length\+X, }
\item[{float}]{length\+Y, }
\item[{float}]{length\+Z}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a78d37e2b0cc068eec801f17c367100e7}


Generate the vertices of a reference Axes; Use red for x-\/axis, green for y-\/axis, blue for z-\/axis Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em length\+X} & -\/ x-\/axis should start at -\/length\+X / 2 and end at length\+X / 2 \\
\hline
{\em length\+Y} & -\/ y-\/axis should start at -\/length\+Y / 2 and end at length\+Y / 2 \\
\hline
{\em length\+Z} & -\/ z-\/axis should start at -\/length\+Z / 2 and end at length\+Z / 2\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_ab0c53a2d6f45d6cde847797839b3a2f5}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Circle@{Generate\+Circle}}
\index{Generate\+Circle@{Generate\+Circle}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Circle}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Circle (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Slice, }
\item[{float}]{radius}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_ab0c53a2d6f45d6cde847797839b3a2f5}


Generate the vertices of a Circle; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Slice} & -\/ set the Index buffer data \\
\hline
{\em radius} & -\/ set the radius of triangle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_a5829e4aa60902b040684c1d153c8ddf2}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Cone@{Generate\+Cone}}
\index{Generate\+Cone@{Generate\+Cone}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Cone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Cone (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Slice, }
\item[{float}]{radius, }
\item[{float}]{height}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a5829e4aa60902b040684c1d153c8ddf2}


Generate the vertices of a Cone; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Slice} & -\/ set the Index buffer data \\
\hline
{\em radius} & -\/ set the radius of triangle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_a82d1778f4dc20e207d0e3158864c5f30}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Cube@{Generate\+Cube}}
\index{Generate\+Cube@{Generate\+Cube}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Cube}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Cube (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{float}]{length = {\ttfamily 1.f}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a82d1778f4dc20e207d0e3158864c5f30}


Generate the vertices of a cube; Use random color for each vertex Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em length\+X} & -\/ width of cube \\
\hline
{\em length\+Y} & -\/ height of cube \\
\hline
{\em length\+Z} & -\/ depth of cube\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of cube 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_ae32277cc64f8e2e94497331568fe610b}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Cylinder@{Generate\+Cylinder}}
\index{Generate\+Cylinder@{Generate\+Cylinder}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Cylinder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Cylinder (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Stack, }
\item[{unsigned}]{num\+Slice, }
\item[{unsigned}]{stack\+Height, }
\item[{float}]{height, }
\item[{float}]{radius}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_ae32277cc64f8e2e94497331568fe610b}


Generate the vertices of a Cylinder; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: Cylinder\+X, Cylinder\+Z. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Stack} & -\/ set the Index buffer data \\
\hline
{\em num\+Slice} & -\/ set the \hyperlink{struct_vertex}{Vertex} buffer data \\
\hline
{\em stack\+Height} & -\/ set the y axis \\
\hline
{\em height} & -\/ set the height of the cylinder \\
\hline
{\em radius} & -\/ set the length of the cylinder\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_a0c4ccf0ee38c03b70cfe76443cacc543}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Hemisphere@{Generate\+Hemisphere}}
\index{Generate\+Hemisphere@{Generate\+Hemisphere}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Hemisphere}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Hemisphere (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Stack, }
\item[{unsigned}]{num\+Slice, }
\item[{float}]{radius}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a0c4ccf0ee38c03b70cfe76443cacc543}


Generate the vertices of a Hemisphere; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: sphere\+X, sphere\+Y, sphere\+Z. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Stack} & -\/ set the Index buffer data \\
\hline
{\em num\+Slice} & -\/ set the \hyperlink{struct_vertex}{Vertex} buffer data \\
\hline
{\em radius} & -\/ set the length of the sphere\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_aec661388bddf32e7bf834b38fb5ed34d}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Quad@{Generate\+Quad}}
\index{Generate\+Quad@{Generate\+Quad}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Quad}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Quad (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{float}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_aec661388bddf32e7bf834b38fb5ed34d}


Generate the vertices of a quad; Use random color for each vertex Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em length\+X} & -\/ width of quad \\
\hline
{\em length\+Y} & -\/ height of quad\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of quad 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_a7bd766a7fb3be078327b66b271018e9e}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Ring@{Generate\+Ring}}
\index{Generate\+Ring@{Generate\+Ring}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Ring}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Ring (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Slice, }
\item[{float}]{outer\+R, }
\item[{float}]{inner\+R}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a7bd766a7fb3be078327b66b271018e9e}


Generate the vertices of a Ring; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Slice} & -\/ set the Index buffer data \\
\hline
{\em outer\+R} & -\/ set the radius of outer cicrle \\
\hline
{\em inner\+R} & -\/ set the radius of the inner cicrcle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_a10f627b0355a031b42d0337e95d2af56}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Sphere@{Generate\+Sphere}}
\index{Generate\+Sphere@{Generate\+Sphere}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Sphere}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Sphere (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{unsigned}]{num\+Stack, }
\item[{unsigned}]{num\+Slice, }
\item[{float}]{radius}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_a10f627b0355a031b42d0337e95d2af56}


Generate the vertices of a Sphere; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object Functions called\+: sphere\+X, sphere\+Y, sphere\+Z. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em num\+Stack} & -\/ set the Index buffer data \\
\hline
{\em num\+Slice} & -\/ set the \hyperlink{struct_vertex}{Vertex} buffer data \\
\hline
{\em radius} & -\/ set the length of the sphere\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}
\hypertarget{class_mesh_builder_abe59149c68717536e3d638eb634b12e4}{\index{Mesh\+Builder@{Mesh\+Builder}!Generate\+Triangle@{Generate\+Triangle}}
\index{Generate\+Triangle@{Generate\+Triangle}!Mesh\+Builder@{Mesh\+Builder}}
\subsubsection[{Generate\+Triangle}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Mesh} $\ast$ Mesh\+Builder\+::\+Generate\+Triangle (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name, }
\item[{{\bf Color}}]{color, }
\item[{float}]{length}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_mesh_builder_abe59149c68717536e3d638eb634b12e4}


Generate the vertices of a triangle; Then generate the V\+B\+O/\+I\+B\+O and store them in \hyperlink{class_mesh}{Mesh} object. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
{\em color} & -\/ set color \\
\hline
{\em length} & -\/ set the length of triangle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to mesh storing V\+B\+O/\+I\+B\+O of reference axes 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mesh\+Builder.\+h\item 
\hyperlink{_mesh_builder_8cpp}{Mesh\+Builder.\+cpp}\end{DoxyCompactItemize}
