\hypertarget{class_scene_texture}{\section{Scene\+Texture Class Reference}
\label{class_scene_texture}\index{Scene\+Texture@{Scene\+Texture}}
}
Inheritance diagram for Scene\+Texture\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene_texture}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene_texture_a8499b9b84a1509327e29fa5f7899ec58}{virtual void {\bfseries Init} ()}\label{class_scene_texture_a8499b9b84a1509327e29fa5f7899ec58}

\item 
\hypertarget{class_scene_texture_ae7ca4466bb1a3db856c91d714b655253}{virtual void {\bfseries Update} (double dt)}\label{class_scene_texture_ae7ca4466bb1a3db856c91d714b655253}

\item 
\hypertarget{class_scene_texture_ad9009aa06a8d335485a624089ef134f3}{virtual void {\bfseries Render} ()}\label{class_scene_texture_ad9009aa06a8d335485a624089ef134f3}

\item 
\hypertarget{class_scene_texture_aa4771e4c33cef692c7f8520553b680a6}{virtual void {\bfseries Exit} ()}\label{class_scene_texture_aa4771e4c33cef692c7f8520553b680a6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene\+Texture.\+h\item 
Scene\+Texture.\+cpp\end{DoxyCompactItemize}
