\hypertarget{class_scene2}{\section{Scene2 Class Reference}
\label{class_scene2}\index{Scene2@{Scene2}}
}
Inheritance diagram for Scene2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scene2}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene2_a028873b2024a640768bebc50fb1b0b0e}{enum {\bfseries G\+E\+O\+M\+E\+T\+R\+Y\+\_\+\+T\+Y\+P\+E} \{ \\*
{\bfseries T\+R\+I\+A\+N\+G\+L\+E} = 0, 
{\bfseries S\+T\+A\+R}, 
{\bfseries S\+Q\+U\+A\+R\+E}, 
{\bfseries O\+C\+T\+A\+G\+O\+N}, 
\\*
{\bfseries N\+U\+M\+\_\+\+G\+E\+O\+M\+E\+T\+R\+Y}
 \}}\label{class_scene2_a028873b2024a640768bebc50fb1b0b0e}

\item 
\hypertarget{class_scene2_a49448a0d6704fdddc6be96a09c943d99}{enum {\bfseries U\+N\+I\+F\+O\+R\+M\+\_\+\+T\+Y\+P\+E} \{ {\bfseries U\+\_\+\+M\+V\+P} = 0, 
{\bfseries U\+\_\+\+T\+O\+T\+A\+L}
 \}}\label{class_scene2_a49448a0d6704fdddc6be96a09c943d99}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene2_ad452e11ff007a8a1a410284630eb6f12}{virtual void {\bfseries Init} ()}\label{class_scene2_ad452e11ff007a8a1a410284630eb6f12}

\item 
\hypertarget{class_scene2_a26d9fb1c36b04d8b3dac98740f7f77e6}{virtual void {\bfseries Update} (double dt)}\label{class_scene2_a26d9fb1c36b04d8b3dac98740f7f77e6}

\item 
\hypertarget{class_scene2_ac035da5e87c59e6b1828ceec8193cea4}{virtual void {\bfseries Render} ()}\label{class_scene2_ac035da5e87c59e6b1828ceec8193cea4}

\item 
\hypertarget{class_scene2_ae4c94dab85cfe1e734af4e288060dec4}{virtual void {\bfseries Exit} ()}\label{class_scene2_ae4c94dab85cfe1e734af4e288060dec4}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scene2_a91fa51259776242875a07ed6dba78bd0}{unsigned {\bfseries m\+\_\+parameters} \mbox{[}U\+\_\+\+T\+O\+T\+A\+L\mbox{]}}\label{class_scene2_a91fa51259776242875a07ed6dba78bd0}

\item 
\hypertarget{class_scene2_af1e450d21db6d3ea63232aea222681df}{float {\bfseries rotate\+Angle}}\label{class_scene2_af1e450d21db6d3ea63232aea222681df}

\item 
\hypertarget{class_scene2_a08edb88515cde967432df36ade24bc6f}{float {\bfseries translate\+X}}\label{class_scene2_a08edb88515cde967432df36ade24bc6f}

\item 
\hypertarget{class_scene2_a26b9f96854b0b2ae955b2d85dccf0341}{float {\bfseries scale\+All}}\label{class_scene2_a26b9f96854b0b2ae955b2d85dccf0341}

\item 
\hypertarget{class_scene2_a924b2a2e5ac0c951dea8bec7b52f6f2e}{float {\bfseries rotate\+Angle2}}\label{class_scene2_a924b2a2e5ac0c951dea8bec7b52f6f2e}

\item 
\hypertarget{class_scene2_ace313221ca13f71cb90ff42006ff9051}{float {\bfseries randomiser}}\label{class_scene2_ace313221ca13f71cb90ff42006ff9051}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Scene2.\+h\item 
Scene2.\+cpp\end{DoxyCompactItemize}
