\hypertarget{class_mesh}{\section{Mesh Class Reference}
\label{class_mesh}\index{Mesh@{Mesh}}
}


To store V\+B\+O (vertex \& color buffer) and I\+B\+O (index buffer)  




{\ttfamily \#include $<$Mesh.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mesh_a3d73fcae9980b9a36297a8481cf1a307}{enum {\bfseries D\+R\+A\+W\+\_\+\+M\+O\+D\+E} \{ {\bfseries D\+R\+A\+W\+\_\+\+T\+R\+I\+A\+N\+G\+L\+E\+S}, 
{\bfseries D\+R\+A\+W\+\_\+\+T\+R\+I\+A\+N\+G\+L\+E\+\_\+\+S\+T\+R\+I\+P}, 
{\bfseries D\+R\+A\+W\+\_\+\+L\+I\+N\+E\+S}, 
{\bfseries D\+R\+A\+W\+\_\+\+M\+O\+D\+E\+\_\+\+L\+A\+S\+T}
 \}}\label{class_mesh_a3d73fcae9980b9a36297a8481cf1a307}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mesh_a8618160123ac2c27985d7ae34ad58cae}{Mesh} (const std\+::string \&mesh\+Name)
\begin{DoxyCompactList}\small\item\em Default constructor -\/ generate V\+B\+O/\+I\+B\+O here. \end{DoxyCompactList}\item 
\hypertarget{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}{\hyperlink{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}{$\sim$\+Mesh} ()}\label{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}

\begin{DoxyCompactList}\small\item\em Destructor -\/ delete V\+B\+O/\+I\+B\+O here. \end{DoxyCompactList}\item 
\hypertarget{class_mesh_a75e66bcd90c09492676a4cfe5b23c3af}{void \hyperlink{class_mesh_a75e66bcd90c09492676a4cfe5b23c3af}{Render} ()}\label{class_mesh_a75e66bcd90c09492676a4cfe5b23c3af}

\begin{DoxyCompactList}\small\item\em Open\+G\+L render code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mesh_aa956ea809178c5713ca3e9220cee7980}{const std\+::string {\bfseries name}}\label{class_mesh_aa956ea809178c5713ca3e9220cee7980}

\item 
\hypertarget{class_mesh_ae12937ea9bdacb3b7b786f60fe42448e}{D\+R\+A\+W\+\_\+\+M\+O\+D\+E {\bfseries mode}}\label{class_mesh_ae12937ea9bdacb3b7b786f60fe42448e}

\item 
\hypertarget{class_mesh_a1e99394b36ad335804acd2461a736cfb}{unsigned {\bfseries vertex\+Buffer}}\label{class_mesh_a1e99394b36ad335804acd2461a736cfb}

\item 
\hypertarget{class_mesh_ad5efa4d45e469674dfa3765e479e4a73}{unsigned {\bfseries index\+Buffer}}\label{class_mesh_ad5efa4d45e469674dfa3765e479e4a73}

\item 
\hypertarget{class_mesh_ac6d6f70d161b9dd66c5ca79a187d86df}{unsigned {\bfseries index\+Size}}\label{class_mesh_ac6d6f70d161b9dd66c5ca79a187d86df}

\item 
\hypertarget{class_mesh_a7abd957a6487641e00c8fb855397bccd}{unsigned {\bfseries texture\+I\+D}}\label{class_mesh_a7abd957a6487641e00c8fb855397bccd}

\item 
\hypertarget{class_mesh_a3368c3bc60dd176e522df1542b764847}{\hyperlink{struct_material}{Material} {\bfseries material}}\label{class_mesh_a3368c3bc60dd176e522df1542b764847}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
To store V\+B\+O (vertex \& color buffer) and I\+B\+O (index buffer) 

Class \hyperlink{class_mesh}{Mesh}\+: 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_mesh_a8618160123ac2c27985d7ae34ad58cae}{\index{Mesh@{Mesh}!Mesh@{Mesh}}
\index{Mesh@{Mesh}!Mesh@{Mesh}}
\subsubsection[{Mesh}]{\setlength{\rightskip}{0pt plus 5cm}Mesh\+::\+Mesh (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{mesh\+Name}
\end{DoxyParamCaption}
)}}\label{class_mesh_a8618160123ac2c27985d7ae34ad58cae}


Default constructor -\/ generate V\+B\+O/\+I\+B\+O here. 


\begin{DoxyParams}{Parameters}
{\em mesh\+Name} & -\/ name of mesh \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mesh.\+h\item 
Mesh.\+cpp\end{DoxyCompactItemize}
