\hypertarget{struct_tex_coord}{\section{Tex\+Coord Struct Reference}
\label{struct_tex_coord}\index{Tex\+Coord@{Tex\+Coord}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_tex_coord_adec9b45bb816162fe2f22a677ebfc11c}{{\bfseries Tex\+Coord} (float u=0, float v=0)}\label{struct_tex_coord_adec9b45bb816162fe2f22a677ebfc11c}

\item 
\hypertarget{struct_tex_coord_a64b4ceeb1733c478cb4b5b1216146c32}{void {\bfseries Set} (float u, float v)}\label{struct_tex_coord_a64b4ceeb1733c478cb4b5b1216146c32}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_tex_coord_a3be8371ac57f9ddc6ff5853e4bb58190}{float {\bfseries u}}\label{struct_tex_coord_a3be8371ac57f9ddc6ff5853e4bb58190}

\item 
\hypertarget{struct_tex_coord_ad525bc2c53d6402267c51022db33f85e}{float {\bfseries v}}\label{struct_tex_coord_ad525bc2c53d6402267c51022db33f85e}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vertex.\+h\end{DoxyCompactItemize}
