\hypertarget{struct_position}{\section{Position Struct Reference}
\label{struct_position}\index{Position@{Position}}
}


Provides methods to set the color, position and vertex of primitive shapes.  




{\ttfamily \#include $<$Vertex.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_position_ab73d81912c4ead48cee5342d7cf5a33b}{{\bfseries Position} (float x=0, float y=0, float z=0)}\label{struct_position_ab73d81912c4ead48cee5342d7cf5a33b}

\item 
\hypertarget{struct_position_a2919b2441baf7a2f799791d65a1cfc15}{void {\bfseries Set} (float x, float y, float z)}\label{struct_position_a2919b2441baf7a2f799791d65a1cfc15}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_position_af684446cbf0f6d53386686283da6dcc6}{float {\bfseries x}}\label{struct_position_af684446cbf0f6d53386686283da6dcc6}

\item 
\hypertarget{struct_position_a54a6182b5f7539295b32255808897d3f}{float {\bfseries y}}\label{struct_position_a54a6182b5f7539295b32255808897d3f}

\item 
\hypertarget{struct_position_a5dc8c08d3d7209ba538ad21ba604aa44}{float {\bfseries z}}\label{struct_position_a5dc8c08d3d7209ba538ad21ba604aa44}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to set the color, position and vertex of primitive shapes. 

Class \hyperlink{struct_vertex}{Vertex}\+: 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vertex.\+h\end{DoxyCompactItemize}
