\hypertarget{struct_light}{\section{Light Struct Reference}
\label{struct_light}\index{Light@{Light}}
}


Provides methods to setup the light source.  




{\ttfamily \#include $<$Light.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_light_afeb738db41e987719e359166ef93314f}{\hyperlink{struct_position}{Position} {\bfseries position}}\label{struct_light_afeb738db41e987719e359166ef93314f}

\item 
\hypertarget{struct_light_ad7a168d26aed1bf7cca1a8d8e6f8ada4}{\hyperlink{struct_color}{Color} {\bfseries color}}\label{struct_light_ad7a168d26aed1bf7cca1a8d8e6f8ada4}

\item 
\hypertarget{struct_light_a6c4c401141c4cdb3b9b9b3bab7dd6fbb}{float {\bfseries power}}\label{struct_light_a6c4c401141c4cdb3b9b9b3bab7dd6fbb}

\item 
\hypertarget{struct_light_a888f11000d2baf1228d9e5c8d8c90fcb}{float {\bfseries k\+C}}\label{struct_light_a888f11000d2baf1228d9e5c8d8c90fcb}

\item 
\hypertarget{struct_light_ab3918c449fb40fa5c6cc5283f2c9687d}{float {\bfseries k\+L}}\label{struct_light_ab3918c449fb40fa5c6cc5283f2c9687d}

\item 
\hypertarget{struct_light_a79c8e47de58f131ff5403fc2d823cc21}{float {\bfseries k\+Q}}\label{struct_light_a79c8e47de58f131ff5403fc2d823cc21}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides methods to setup the light source. 

Class \hyperlink{struct_light}{Light}\+: 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Light.\+h\end{DoxyCompactItemize}
