\hypertarget{struct_color}{\section{Color Struct Reference}
\label{struct_color}\index{Color@{Color}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_color_aa2ccdb977158b64bf8ad9000f443b09c}{{\bfseries Color} (float r=1, float g=1, float b=1)}\label{struct_color_aa2ccdb977158b64bf8ad9000f443b09c}

\item 
\hypertarget{struct_color_acc77e4e3583d3eca7e476952e51bfb80}{void {\bfseries Set} (float r, float g, float b)}\label{struct_color_acc77e4e3583d3eca7e476952e51bfb80}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_color_a3958a556b47d2de3dd45c75aac833c20}{float {\bfseries r}}\label{struct_color_a3958a556b47d2de3dd45c75aac833c20}

\item 
\hypertarget{struct_color_a5defbb21620e480e556181772d665f34}{float {\bfseries g}}\label{struct_color_a5defbb21620e480e556181772d665f34}

\item 
\hypertarget{struct_color_a33e482be18d6ea31d2b403bee13683b7}{float {\bfseries b}}\label{struct_color_a33e482be18d6ea31d2b403bee13683b7}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Vertex.\+h\end{DoxyCompactItemize}
